# 1. 二分查找

## 经典二分查找

[704. 二分查找](https://leetcode.cn/problems/binary-search/)

给定一个 `n` 个元素有序的（升序）整型数组 `nums` 和一个目标值 `target` ，写一个函数搜索 `nums` 中的 `target`，如果目标值存在返回下标，否则返回 `-1`。

```java
class Solution {
    public int search(int[] nums, int target) {
        int l = 0, r = nums.length - 1;
        while(l<=r){
            int m = (l+r)>>>1;
            if(target<nums[m]){
                r = m - 1;
            }else if(nums[m]<target){
                l = m + 1;
            }else{
                return m;
            }
        }
        return -1;
    }
}
```

## 左边界指针`l`的含义

[35. 搜索插入位置](https://leetcode.cn/problems/search-insert-position/)

给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

请必须使用时间复杂度为 `O(log n)` 的算法。

> 当待查找元素不存在时，`l`左指针结束时的位置是目标值待插入的位置

```java
class Solution {
    public int searchInsert(int[] nums, int target) {
        int l = 0, r = nums.length - 1;
        while(l<=r){
            int m = (r+l)>>>1;
            if(target<nums[m]){
                r = m - 1;
            }else if(nums[m]<target){
                l = m + 1;
            }else{
                return m;
            }
        }
        return l; // 返回l，与返回-1相比有其他意义
    }
}
```



## leftmost, rightmost

### 34. 第一个和最后一个位置

[34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)

给你一个按照非递减顺序排列的整数数组 `nums`，和一个目标值 `target`。请你找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 `target`，返回 `[-1, -1]`。

你必须设计并实现时间复杂度为 `O(log n)` 的算法解决此问题。

```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int l = left(nums, target);
        int r = right(nums, target);
        int[] res = new int[2];
        res[0] = l;
        res[1] = r;
        return res;
    }
    public int left(int[] nums, int target){
        int l = 0, r = nums.length - 1;
        int candidate = -1;
        while(l<=r){
            int m = (r+l)>>>1;
            if(target<nums[m]){
                r = m - 1;
            }else if(nums[m]<target){
                l = m + 1;
            }else{
                candidate = m;
                r = m - 1;
            }
        }
        return candidate;
    }
    public int right(int[] nums, int target){
        int l = 0, r = nums.length - 1;
        int candidate = -1;
        while(l<=r){
            int m = (r+l)>>>1;
            if(target<nums[m]){
                r = m - 1;
            }else if(nums[m]<target){
                l = m + 1;
            }else{
                candidate = m;
                l = m + 1;
            }
        }
        return candidate;
    }
}
```

### P2249 查找

https://www.luogu.com.cn/problem/P2249

输入 $n$ 个不超过 $10^9$ 的单调不减的（就是后面的数字不小于前面的数字）非负整数 $a_1,a_2,\dots,a_{n}$，然后进行 $m$ 次询问。对于每次询问，给出一个整数 $q$，要求输出这个数字在序列中第一次出现的编号，如果没有找到的话输出 $-1$ 。

```java
import java.util.*;
import java.io.*;
public class Main {
	static int n, m, a[], b[], res[];
	public static void main(String[] args) throws IOException{
		 Read rd = new Read();
		 n = rd.nextInt();
		 m = rd.nextInt();
		 a = new int[n];
		 b = new int[m];
		 res = new int[m];
		 for(int i = 0; i<=n-1; i++) a[i] = rd.nextInt();
		 for(int i = 0; i<=m-1; i++) {
			 int target = rd.nextInt();
			 res[i] = search(target);
			 System.out.print(res[i]+" ");
		 }
	}
	
	public static int search(int target) {
		int l = 0, r = n-1;
		int candidate = -1;
		 while(l <= r) {
			int m = (r+l)>>>1;
		 	if(target < a[m]) r = m - 1;
		 	else if(a[m]<target) l = m + 1;
		 	else {
		 		candidate = m;
		 		r = m - 1;
		 	}
		 }
		return candidate==-1?-1:candidate+1;
	}
}
class Read{
	StreamTokenizer st = new StreamTokenizer(new BufferedReader(new InputStreamReader(System.in)));
	public int nextInt() throws IOException{
		st.nextToken();
		return (int)st.nval;
	}
}
```







# 2. 二分答案

## P2678 跳石头

[P2678 [NOIP2015 提高组\] 跳石头 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P2678)

这项比赛将在一条笔直的河道中进行，河道中分布着一些巨大岩石。组委会已经选择好了两块岩石作为比赛起点和终点。在起点和终点之间，有 $N$ 块岩石（不含起点和终点的岩石）。在比赛过程中，选手们将从起点出发，每一步跳向相邻的岩石，直至到达终点。

为了提高比赛难度，组委会计划移走一些岩石，使得选手们在比赛过程中的**最短跳跃距离尽可能长**。由于预算限制，组委会至多从起点和终点之间移走 $M$ 块岩石（不能移走起点和终点的岩石）。

```java
import java.util.Scanner; 
public class Main {
	static int L, N, M, a[];
	public static void main(String[] args){
		Scanner s = new Scanner(System.in);
		L = s.nextInt();
		N = s.nextInt();
		M = s.nextInt();
		a = new int[N+2];
		a[N+1] = L;
		for (int i = 1; i <= N; i++) {
			a[i] = s.nextInt(); 
		}
		int res = search(0, L);
		System.out.println(res);
	}
	public static int search(int l, int r) {
		int res = 0;
		while(l<=r) {
			int m = (l+r)>>>1;
			if(check(m)) {
				res = m;
				l = m+1;
			}else {
				r = m-1;
			}
		}		
		return res;
	}
	private static boolean check(int m) {//m 石头最小间距 小于了则需要移除 大于跳过
		int i = 0, j =1, count = 0;
		while(j<=N+1) {
			if (a[j] - a[i] >= m) {
				i = j;
				j++;
			}else {
				count++;
				j++;
			}
		}
		return count <= M;
	}		
 }
```

## P3853 路标设置

[P3853 [TJOI2007\] 路标设置 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P3853)

我们把公路上相邻路标的最大距离定义为该公路的“空旷指数”。

现在政府决定在公路上增设一些路标，使得公路的“空旷指数”最小。他们请求你设计一个程序计算能达到的最小值是多少。请注意，公路的起点和终点保证已设有路标，公路的长度为整数，并且原有路标和新设路标都必须距起点整数个单位距离。

```java
import java.util.Scanner; 
public class Main {
	static int L, N, K, a[];
	public static void main(String[] args){
		Scanner s = new Scanner(System.in);
		L = s.nextInt();
		N = s.nextInt();
		K = s.nextInt();
		a = new int[N];
		for (int i = 0; i <= N-1; i++) {
			a[i] = s.nextInt(); 
		}
		int res = search(1, L);
		System.out.println(res);
	}
	public static int search(int l, int r) {
		int res = 0;
		while(l<=r) {
			int m = (l+r)>>>1;
			if(check(m)) {
				res = m;
				r = m-1;
			}else {
				l = m+1;
			}
		}		
		return res;
	}
	private static boolean check(int m) {
		int count = 0;
		for(int i = 1; i<=N-1;i++) {
			int dl = a[i]-a[i-1];
			if (dl > m) {
				if (dl%m==0) {
					count+=dl/m-1; //刚好整除
				}else {
					count+=dl/m;
				}				
			}
		}		
		return count <= K;
	}		
 }
```

## P1182数列分段 Section II

[P1182 数列分段 Section II - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P1182)

对于给定的一个长度为N的正整数数列 $A_{1\sim N}$，现要将其分成 $M$（$M\leq N$）段，并要求每段连续，且每段和的最大值最小。

```java
import java.util.Scanner; 
public class Main {
	static int N, M, a[];
	public static void main(String[] args){
		Scanner s = new Scanner(System.in);
		N = s.nextInt();
		M = s.nextInt();
		a = new int[N];
		for (int i = 0; i <= N-1; i++) {
			a[i] = s.nextInt(); 
		}
		int l = 1, r = 1000000000;
		int res = search(l, r);
		System.out.println(res);
	}
	public static int search(int l, int r) {
		int res = 0;
		while(l<=r) {
			int m = (l+r)>>>1;
			if(check(m)) {
				res = m;
				r = m-1;
			}else {
				l = m+1;
			}
		}		
		return res;
	}
	public static boolean check(int m) {
		int sum = 0, count = 0;
		for(int i = 0; i<=N-1; i++) {
			if (a[i] > m) return false;
			sum+=a[i];
			if (sum > m) {
				sum = a[i];
				count++;
			}
		}
		count++;
		return count <= M;
	}		
 }
```

## P2440 木材加工

[P2440 木材加工 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P2440)

木材厂有 $n$ 根原木，现在想把这些木头切割成 $k$ 段长度**均**为 $l$ 的小段木头（木头有可能有剩余）。

当然，我们希望得到的小段木头越长越好，请求出 $l$ 的最大值。

木头长度的单位是 $\text{cm}$，原木的长度都是正整数，我们要求切割得到的小段木头的长度也是正整数。

```java
import java.util.Scanner; 
public class Main {
	static int N, K, a[];
	public static void main(String[] args){
		Scanner s = new Scanner(System.in);
		N = s.nextInt();
		K = s.nextInt();
		a = new int[N];
		for (int i = 0; i <= N-1; i++) {
			a[i] = s.nextInt();
		}
		int l = 1, r = 100000000;
		int res = search(l, r);
		System.out.println(res);
	}
    
	public static int search(int l, int r) {
		int res = 0;
		while(l<=r) {
			int m = (l+r)>>>1;
			if(check(m)) {
				res = m;
				l = m+1;
			}else {
				r = m-1;
			}
		}		
		return res;
	}
    
	public static boolean check(int m) {
		int count = 0;
		for(int i =0; i<=N-1; i++) {
			count+=a[i]/m;
		}
		return count>=K;
	}		
 }
```

## P1873 EKO / 砍树

[P1873 [COCI 2011/2012 #5\] EKO / 砍树 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P1873)

伐木工人 Mirko 需要砍 $M$ 米长的木材。对 Mirko 来说这是很简单的工作，因为他有一个漂亮的新伐木机，可以如野火一般砍伐森林。不过，Mirko 只被允许砍伐一排树。

Mirko 的伐木机工作流程如下：Mirko 设置一个高度参数 $H$（米），伐木机升起一个巨大的锯片到高度 $H$，并锯掉所有树比 $H$ 高的部分（当然，树木不高于 $H$ 米的部分保持不变）。Mirko 就得到树木被锯下的部分。例如，如果一排树的高度分别为 $20,15,10$ 和 $17$，Mirko 把锯片升到 $15$ 米的高度，切割后树木剩下的高度将是 $15,15,10$ 和 $15$，而 Mirko 将从第 $1$ 棵树得到 $5$ 米，从第 $4$ 棵树得到 $2$ 米，共得到 $7$ 米木材。

Mirko 非常关注生态保护，所以他不会砍掉过多的木材。这也是他尽可能高地设定伐木机锯片的原因。请帮助 Mirko 找到伐木机锯片的最大的整数高度 $H$，使得他能得到的木材至少为 $M$ 米。换句话说，如果再升高 $1$ 米，他将得不到 $M$ 米木材。

```java
import java.io.*;
import java.util.Arrays;
import java.util.Scanner; 
public class Main {
	static int N, M, a[];
	public static void main(String[] args) throws IOException{
		Read rd = new Read();
		N = rd.nextInt();
		M = rd.nextInt();
		a = new int[N];
		for (int i = 0; i <= N-1; i++) {
			a[i] = rd.nextInt();
		}
		Arrays.sort(a);
		int l = 0 , r = 400000;
		int res = search(l, r);
		System.out.println(res);
	}
	public static int search(int l, int r) {
		int res = 0;
		while(l<=r) {
			int m = (l+r)>>>1;
			if(check(m)) {
				res = m;
				l = m+1;
			}else {
				r = m-1;
			}
		}		
		return res;
	}
	public static boolean check(int m) {
		int sum = 0;
		for(int i = a.length-1;i>=0;i--) {
			if (a[i]<m) {//后面的树低于锯片高度了，砍不到了
				break;
			}
			sum+=(a[i]-m);
			if (sum >= M) {//砍够了
				return true;
			}
		}
		return false;
	}		
 }
class Read{
	StreamTokenizer st = new StreamTokenizer(new BufferedReader(new InputStreamReader(System.in)));	
	public int nextInt() throws IOException {
		st.nextToken();
		return (int) st.nval;
	}
}
```

## P3743 kotori的设备

[P3743 kotori的设备 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P3743)

第 $i$ 个设备每秒消耗 $a_i$ 个单位能量。能量的使用是连续的，也就是说能量不是某时刻突然消耗的，而是匀速消耗。也就是说，对于任意实数，在 $k$ 秒内消耗的能量均为 $k\times a_i$ 单位。在开始的时候第 $i$ 个设备里存储着 $b_i$ 个单位能量。

同时 kotori 又有一个可以给任意一个设备充电的充电宝，每秒可以给接通的设备充能 $p$ 个单位，充能也是连续的，不再赘述。你可以在任意时间给任意一个设备充能，从一个设备切换到另一个设备的时间忽略不计。

kotori 想把这些设备一起使用，直到其中有设备能量降为  $0$。所以 kotori 想知道，在充电器的作用下，她最多能将这些设备一起使用多久。

```java
import java.io.*;
public class Main {
	static int N;
	static double P, a[], b[];
	public static void main(String[] args) throws IOException{
		Read rd = new Read();
		N = rd.nextInt();
		P = rd.nextInt();
		a = new double[N];
		b = new double[N];
		int sumA = 0;//总消耗
		for (int i = 0; i <= N-1; i++) {
			a[i] = rd.nextInt();
			sumA+=a[i];
			b[i] = rd.nextInt();
		}
		if (sumA <= P) { //总消耗小于充电宝速度
			System.out.println(-1);return;		
		}				
		double res = search(0, 5000000005.0);
		System.out.printf("%.10f", res);
	}
	public static double search(double l, double r) {
		while(r-l>0.000001) {
			double m = l+(r-l)/2;//使用时间
			if(check(m)) {
				l = m+0.00001;
			}else {
				r = m-0.00001;
			}
		}		
		return l;
	}
	public static boolean check(double m) {
		double E = 0;
		for(int i = 0; i<=N-1;i++) {
			if (b[i]/a[i]<m) {//不够用才充电
				E += a[i]*m-b[i];//需要冲多少电量
			}
			if (E>P*m) {//所需总电量大于充电宝能充的电量[m太大]
				return false;
			}
		}
		return true;
	}		
 }
class Read{
	StreamTokenizer st = new StreamTokenizer(new BufferedReader(new InputStreamReader(System.in)));
	
	public int nextInt() throws IOException {
		st.nextToken();
		return (int) st.nval;
	}
}
```

