# 1. 二分查找

## 经典二分查找

[704. 二分查找](https://leetcode.cn/problems/binary-search/)

给定一个 `n` 个元素有序的（升序）整型数组 `nums` 和一个目标值 `target` ，写一个函数搜索 `nums` 中的 `target`，如果目标值存在返回下标，否则返回 `-1`。

```java
class Solution {
    public int search(int[] nums, int target) {
        int l = 0, r = nums.length - 1;
        while(l<=r){
            int m = (l+r)>>>1;
            if(target<nums[m]){
                r = m - 1;
            }else if(nums[m]<target){
                l = m + 1;
            }else{
                return m;
            }
        }
        return -1;
    }
}
```

## 左边界指针`l`的含义

[35. 搜索插入位置](https://leetcode.cn/problems/search-insert-position/)

给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

请必须使用时间复杂度为 `O(log n)` 的算法。

> 当待查找元素不存在时，`l`左指针结束时的位置是目标值待插入的位置

```java
class Solution {
    public int searchInsert(int[] nums, int target) {
        int l = 0, r = nums.length - 1;
        while(l<=r){
            int m = (r+l)>>>1;
            if(target<nums[m]){
                r = m - 1;
            }else if(nums[m]<target){
                l = m + 1;
            }else{
                return m;
            }
        }
        return l; // 返回l，与返回-1相比有其他意义
    }
}
```



## `leftmost, rightmost`

### 34. 第一个和最后一个位置

[34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)

给你一个按照非递减顺序排列的整数数组 `nums`，和一个目标值 `target`。请你找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 `target`，返回 `[-1, -1]`。

你必须设计并实现时间复杂度为 `O(log n)` 的算法解决此问题。

```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int l = left(nums, target);
        int r = right(nums, target);
        int[] res = new int[2];
        res[0] = l;
        res[1] = r;
        return res;
    }
    public int left(int[] nums, int target){
        int l = 0, r = nums.length - 1;
        int candidate = -1;
        while(l<=r){
            int m = (r+l)>>>1;
            if(target<nums[m]){
                r = m - 1;
            }else if(nums[m]<target){
                l = m + 1;
            }else{
                candidate = m;
                r = m - 1;
            }
        }
        return candidate;
    }
    public int right(int[] nums, int target){
        int l = 0, r = nums.length - 1;
        int candidate = -1;
        while(l<=r){
            int m = (r+l)>>>1;
            if(target<nums[m]){
                r = m - 1;
            }else if(nums[m]<target){
                l = m + 1;
            }else{
                candidate = m;
                l = m + 1;
            }
        }
        return candidate;
    }
}
```

### P2249 查找

https://www.luogu.com.cn/problem/P2249

输入 $n$ 个不超过 $10^9$ 的单调不减的（就是后面的数字不小于前面的数字）非负整数 $a_1,a_2,\dots,a_{n}$，然后进行 $m$ 次询问。对于每次询问，给出一个整数 $q$，要求输出这个数字在序列中第一次出现的编号，如果没有找到的话输出 $-1$ 。

```java
import java.util.*;
import java.io.*;
public class Main {
	static int n, m, a[], b[], res[];
	public static void main(String[] args) throws IOException{
		 Read rd = new Read();
		 n = rd.nextInt();
		 m = rd.nextInt();
		 a = new int[n];
		 b = new int[m];
		 res = new int[m];
		 for(int i = 0; i<=n-1; i++) a[i] = rd.nextInt();
		 for(int i = 0; i<=m-1; i++) {
			 int target = rd.nextInt();
			 res[i] = search(target);
			 System.out.print(res[i]+" ");
		 }
	}
	
	public static int search(int target) {
		int l = 0, r = n-1;
		int candidate = -1;
		 while(l <= r) {
			int m = (r+l)>>>1;
		 	if(target < a[m]) r = m - 1;
		 	else if(a[m]<target) l = m + 1;
		 	else {
		 		candidate = m;
		 		r = m - 1;
		 	}
		 }
		return candidate==-1?-1:candidate+1;
	}
}
class Read{
	StreamTokenizer st = new StreamTokenizer(new BufferedReader(new InputStreamReader(System.in)));
	public int nextInt() throws IOException{
		st.nextToken();
		return (int)st.nval;
	}
}
```



# 2. 小数二分

## P1024 一元三次方程求解

https://www.luogu.com.cn/problem/P1024

有形如：$a x^3 + b x^2 + c x + d = 0$  这样的一个一元三次方程。给出该方程中各项的系数（$a,b,c,d$ 均为实数），并约定该方程存在三个不同实根（根的范围在 $-100$ 至 $100$ 之间），且根与根之差的绝对值 $\ge 1$。要求由小到大依次在同一行输出这三个实根(根与根之间留有空格)，并精确到小数点后 $2$ 位。

提示：记方程 $f(x) = 0$，若存在 $2$ 个数 $x_1$ 和 $x_2$，且 $x_1 < x_2$，$f(x_1) \times f(x_2) < 0$，则在 $(x_1, x_2)$ 之间一定有一个根。

```java
import java.io.*;
import java.util.Scanner;
public class Main {
	static double a,b,c,d;//系数
	public static void main(String[] args) throws IOException {
		Scanner s = new Scanner(System.in);
		a=s.nextDouble();
		b=s.nextDouble();
		c=s.nextDouble();
		d=s.nextDouble();
		for (int i = -100; i <=99; i++) {
			if (f(i)*f(i+1)<0) {//有根
				System.out.printf("%.2f ",search(i,i+1));
			}else if (f(i)==0) {
				System.out.printf("%.2f ",(double)i);
			}
		}
	}
	
	private static double search(double l, double r) {
		while(r-l>0.001) {
			double mid = (l+r)/2;
			if (f(l)*f(mid)<=0) r=mid;
			else l = mid;
		}
		return l;
	}

	public static double f(double x) {
		return a*x*x*x+b*x*x+c*x+d;
	}
}
```



# 3. 二分答案

## P2678 跳石头

[P2678 [NOIP2015 提高组\] 跳石头 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P2678)

这项比赛将在一条笔直的河道中进行，河道中分布着一些巨大岩石。组委会已经选择好了两块岩石作为比赛起点和终点。在起点和终点之间，有 $N$ 块岩石（不含起点和终点的岩石）。在比赛过程中，选手们将从起点出发，每一步跳向相邻的岩石，直至到达终点。

为了提高比赛难度，组委会计划移走一些岩石，使得选手们在比赛过程中的**最短跳跃距离尽可能长**。由于预算限制，组委会至多从起点和终点之间移走 $M$ 块岩石（不能移走起点和终点的岩石）。

```java
import java.util.Scanner; 
public class Main {
	static int L, N, M, a[];
	public static void main(String[] args){
		Scanner s = new Scanner(System.in);
		L = s.nextInt();
		N = s.nextInt();
		M = s.nextInt();
		a = new int[N+2];
		a[N+1] = L;
		for (int i = 1; i <= N; i++) {
			a[i] = s.nextInt(); 
		}
		int res = search(0, L);
		System.out.println(res);
	}
	public static int search(int l, int r) {
		int res = 0;
		while(l<=r) {
			int m = (l+r)>>>1;
			if(check(m)) {
				res = m;
				l = m+1;
			}else {
				r = m-1;
			}
		}		
		return res;
	}
	private static boolean check(int m) {//m 石头最小间距 小于了则需要移除 大于跳过
		int i = 0, j =1, count = 0;
		while(j<=N+1) {
			if (a[j] - a[i] >= m) {
				i = j;
				j++;
			}else {
				count++;
				j++;
			}
		}
		return count <= M;
	}		
 }
```

## P3853 路标设置

[P3853 [TJOI2007\] 路标设置 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P3853)

我们把公路上相邻路标的最大距离定义为该公路的“空旷指数”。

现在政府决定在公路上增设一些路标，使得公路的“空旷指数”最小。他们请求你设计一个程序计算能达到的最小值是多少。请注意，公路的起点和终点保证已设有路标，公路的长度为整数，并且原有路标和新设路标都必须距起点整数个单位距离。

```java
import java.util.Scanner; 
public class Main {
	static int L, N, K, a[];
	public static void main(String[] args){
		Scanner s = new Scanner(System.in);
		L = s.nextInt();
		N = s.nextInt();
		K = s.nextInt();
		a = new int[N];
		for (int i = 0; i <= N-1; i++) {
			a[i] = s.nextInt(); 
		}
		int res = search(1, L);
		System.out.println(res);
	}
	public static int search(int l, int r) {
		int res = 0;
		while(l<=r) {
			int m = (l+r)>>>1;
			if(check(m)) {
				res = m;
				r = m-1;
			}else {
				l = m+1;
			}
		}		
		return res;
	}
	private static boolean check(int m) {
		int count = 0;
		for(int i = 1; i<=N-1;i++) {
			int dl = a[i]-a[i-1];
			if (dl > m) {
				if (dl%m==0) {
					count+=dl/m-1; //刚好整除
				}else {
					count+=dl/m;
				}				
			}
		}		
		return count <= K;
	}		
 }
```

## P1182数列分段 Section II

[P1182 数列分段 Section II - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P1182)

对于给定的一个长度为N的正整数数列 $A_{1\sim N}$，现要将其分成 $M$（$M\leq N$）段，并要求每段连续，且每段和的最大值最小。

```java
import java.util.Scanner; 
public class Main {
	static int N, M, a[];
	public static void main(String[] args){
		Scanner s = new Scanner(System.in);
		N = s.nextInt();
		M = s.nextInt();
		a = new int[N];
		for (int i = 0; i <= N-1; i++) {
			a[i] = s.nextInt(); 
		}
		int l = 1, r = 1000000000;
		int res = search(l, r);
		System.out.println(res);
	}
	public static int search(int l, int r) {
		int res = 0;
		while(l<=r) {
			int m = (l+r)>>>1;
			if(check(m)) {
				res = m;
				r = m-1;
			}else {
				l = m+1;
			}
		}		
		return res;
	}
	public static boolean check(int m) {
		int sum = 0, count = 0;
		for(int i = 0; i<=N-1; i++) {
			if (a[i] > m) return false;
			sum+=a[i];
			if (sum > m) {
				sum = a[i];
				count++;
			}
		}
		count++;
		return count <= M;
	}		
 }
```

## P2440 木材加工

[P2440 木材加工 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P2440)

木材厂有 $n$ 根原木，现在想把这些木头切割成 $k$ 段长度**均**为 $l$ 的小段木头（木头有可能有剩余）。

当然，我们希望得到的小段木头越长越好，请求出 $l$ 的最大值。

木头长度的单位是 $\text{cm}$，原木的长度都是正整数，我们要求切割得到的小段木头的长度也是正整数。

```java
import java.util.Scanner; 
public class Main {
	static int N, K, a[];
	public static void main(String[] args){
		Scanner s = new Scanner(System.in);
		N = s.nextInt();
		K = s.nextInt();
		a = new int[N];
		for (int i = 0; i <= N-1; i++) {
			a[i] = s.nextInt();
		}
		int l = 1, r = 100000000;
		int res = search(l, r);
		System.out.println(res);
	}
    
	public static int search(int l, int r) {
		int res = 0;
		while(l<=r) {
			int m = (l+r)>>>1;
			if(check(m)) {
				res = m;
				l = m+1;
			}else {
				r = m-1;
			}
		}		
		return res;
	}
    
	public static boolean check(int m) {
		int count = 0;
		for(int i =0; i<=N-1; i++) {
			count+=a[i]/m;
		}
		return count>=K;
	}		
 }
```

## P1873 EKO / 砍树

[P1873 [COCI 2011/2012 #5\] EKO / 砍树 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P1873)

伐木工人 Mirko 需要砍 $M$ 米长的木材。对 Mirko 来说这是很简单的工作，因为他有一个漂亮的新伐木机，可以如野火一般砍伐森林。不过，Mirko 只被允许砍伐一排树。

Mirko 的伐木机工作流程如下：Mirko 设置一个高度参数 $H$（米），伐木机升起一个巨大的锯片到高度 $H$，并锯掉所有树比 $H$ 高的部分（当然，树木不高于 $H$ 米的部分保持不变）。Mirko 就得到树木被锯下的部分。例如，如果一排树的高度分别为 $20,15,10$ 和 $17$，Mirko 把锯片升到 $15$ 米的高度，切割后树木剩下的高度将是 $15,15,10$ 和 $15$，而 Mirko 将从第 $1$ 棵树得到 $5$ 米，从第 $4$ 棵树得到 $2$ 米，共得到 $7$ 米木材。

Mirko 非常关注生态保护，所以他不会砍掉过多的木材。这也是他尽可能高地设定伐木机锯片的原因。请帮助 Mirko 找到伐木机锯片的最大的整数高度 $H$，使得他能得到的木材至少为 $M$ 米。换句话说，如果再升高 $1$ 米，他将得不到 $M$ 米木材。

```java
import java.io.*;
import java.util.Arrays;
import java.util.Scanner; 
public class Main {
	static int N, M, a[];
	public static void main(String[] args) throws IOException{
		Read rd = new Read();
		N = rd.nextInt();
		M = rd.nextInt();
		a = new int[N];
		for (int i = 0; i <= N-1; i++) {
			a[i] = rd.nextInt();
		}
		Arrays.sort(a);
		int l = 0 , r = 400000;
		int res = search(l, r);
		System.out.println(res);
	}
	public static int search(int l, int r) {
		int res = 0;
		while(l<=r) {
			int m = (l+r)>>>1;
			if(check(m)) {
				res = m;
				l = m+1;
			}else {
				r = m-1;
			}
		}		
		return res;
	}
	public static boolean check(int m) {
		int sum = 0;
		for(int i = a.length-1;i>=0;i--) {
			if (a[i]<m) {//后面的树低于锯片高度了，砍不到了
				break;
			}
			sum+=(a[i]-m);
			if (sum >= M) {//砍够了
				return true;
			}
		}
		return false;
	}		
 }
class Read{
	StreamTokenizer st = new StreamTokenizer(new BufferedReader(new InputStreamReader(System.in)));	
	public int nextInt() throws IOException {
		st.nextToken();
		return (int) st.nval;
	}
}
```

## P3743 kotori的设备

[P3743 kotori的设备 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P3743)

第 $i$ 个设备每秒消耗 $a_i$ 个单位能量。能量的使用是连续的，也就是说能量不是某时刻突然消耗的，而是匀速消耗。也就是说，对于任意实数，在 $k$ 秒内消耗的能量均为 $k\times a_i$ 单位。在开始的时候第 $i$ 个设备里存储着 $b_i$ 个单位能量。

同时 kotori 又有一个可以给任意一个设备充电的充电宝，每秒可以给接通的设备充能 $p$ 个单位，充能也是连续的，不再赘述。你可以在任意时间给任意一个设备充能，从一个设备切换到另一个设备的时间忽略不计。

kotori 想把这些设备一起使用，直到其中有设备能量降为  $0$。所以 kotori 想知道，在充电器的作用下，她最多能将这些设备一起使用多久。

```java
import java.io.*;
public class Main {
	static int N;
	static double P, a[], b[];
	public static void main(String[] args) throws IOException{
		Read rd = new Read();
		N = rd.nextInt();
		P = rd.nextInt();
		a = new double[N];
		b = new double[N];
		int sumA = 0;//总消耗
		for (int i = 0; i <= N-1; i++) {
			a[i] = rd.nextInt();
			sumA+=a[i];
			b[i] = rd.nextInt();
		}
		if (sumA <= P) { //总消耗小于充电宝速度
			System.out.println(-1);return;		
		}				
		double res = search(0, 5000000005.0);
		System.out.printf("%.10f", res);
	}
	public static double search(double l, double r) {
		while(r-l>0.000001) {
			double m = l+(r-l)/2;//使用时间
			if(check(m)) {
				l = m+0.00001;
			}else {
				r = m-0.00001;
			}
		}		
		return l;
	}
	public static boolean check(double m) {
		double E = 0;
		for(int i = 0; i<=N-1;i++) {
			if (b[i]/a[i]<m) {//不够用才充电
				E += a[i]*m-b[i];//需要冲多少电量
			}
			if (E>P*m) {//所需总电量大于充电宝能充的电量[m太大]
				return false;
			}
		}
		return true;
	}		
 }
class Read{
	StreamTokenizer st = new StreamTokenizer(new BufferedReader(new InputStreamReader(System.in)));
	
	public int nextInt() throws IOException {
		st.nextToken();
		return (int) st.nval;
	}
}
```

## P1902 刺杀大使

https://www.luogu.com.cn/problem/P1902

迷阵由 $n\times m$ 个相同的小房间组成，每个房间与相邻四个房间之间有门可通行。在第 $n$ 行的 $m$ 个房间里有 $m$ 个机关，这些机关必须全部打开才可以进入大使馆。而第 $1$ 行的 $m$ 个房间有 $m$ 扇向外打开的门，是迷阵的入口。除了第 $1$ 行和第 $n$ 行的房间外，每个房间都被使馆的安保人员安装了激光杀伤装置，将会对进入房间的人造成一定的伤害。第 $i$ 行第 $j$ 列 造成的伤害值为 $p_{i,j}$（第 $1$ 行和第 $n$ 行的 $p$ 值全部为 $0$）。

现在某组织打算以最小伤害代价进入迷阵，打开全部机关，显然，他们可以选 择任意多的人从任意的门进入，但必须到达第 $n$ 行的每个房间。一个士兵受到的伤害值为他到达某个机关的路径上所有房间的伤害值中的最大值，整个部队受到的伤害值为所有士兵的伤害值中的最大值。现在，这个恐怖组织掌握了迷阵的情况，他们需要提前知道怎么安排士兵的行进路线可以使得整个部队的伤害值最小。

>    二分答案 + BFS

```java
import java.io.*;
import java.util.*;
public class Main {
	static Scanner sc = new Scanner(System.in);
	static Read rd = new Read();
	static PrintWriter pw = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
	static int n, m, a[][];
	public static void main(String[] args) throws IOException{
		n = rd.nextInt();
		m = rd.nextInt();
		a = new int[n][m];
		for(int i = 0; i < n; i ++)
			for(int j = 0; j < m; j ++)
				a[i][j] = rd.nextInt();
		int l = 0, r = 1010, ans = r;
		while(l <= r) {
			int mid = (l + r) >>> 1;
			if(check(mid)) {
				ans = mid;
				r = mid - 1;
			}else {
				l = mid + 1;
			}
		}
		pw.print(ans);
		pw.flush();		
	}
	static boolean vis[][], flag;
	private static boolean check(int mid) {
		vis = new boolean[n][m];
		flag = false;
		bfs(0, 0, mid);
		return flag;
	}
	static int dx[] = {1, -1, 0, 0}, dy[] = {0, 0, -1, 1};
	private static void bfs(int i, int j, int mid) {
		Queue<int[]> xy = new LinkedList<>();
		xy.add(new int[] {i, j});
		vis[i][j] = true;
		int x, y;
		while(!xy.isEmpty()) {
			int[] pos = xy.poll();
			x = pos[0];
			y = pos[1];
			for(int k = 0; k < 4; k++) {
				int nx = x + dx[k];
				int ny = y + dy[k];
				if(nx >= 0 && nx < n && ny >= 0 && ny < m && !vis[nx][ny] && a[nx][ny] <= mid) {
					xy.add(new int[] {nx, ny});
					vis[nx][ny] = true;
					if(nx == n - 1) flag = true;
				}
			}
		}
		
	}
}
class Read{
	StreamTokenizer st = new StreamTokenizer(new BufferedReader(new InputStreamReader(System.in)));
	public int nextInt() throws IOException {
		st.nextToken();
		return (int)st.nval;
	}
}
```

## P1314 聪明的质监员

https://www.luogu.com.cn/problem/P1314

`小T` 是一名质量监督员，最近负责检验一批矿产的质量。这批矿产共有 $n$ 个矿石，从 $1$ 到 $n$ 逐一编号，每个矿石都有自己的重量 $w_i$ 以及价值 $v_i$ 。检验矿产的流程是：

1. 给定$ m$ 个区间 $[l_i,r_i]$；
2. 选出一个参数 $W$；
3. 对于一个区间 $[l_i,r_i]$，计算矿石在这个区间上的检验值 $y_i$：

$$y_i=\sum\limits_{j=l_i}^{r_i}[w_j \ge W] \times \sum\limits_{j=l_i}^{r_i}[w_j \ge W]v_j$$  

其中 $j$ 为矿石编号。

这批矿产的检验结果 $y$ 为各个区间的检验值之和。即：$\sum\limits_{i=1}^m y_i$  

若这批矿产的检验结果与所给标准值 $s$ 相差太多，就需要再去检验另一批矿产。`小T` 不想费时间去检验另一批矿产，所以他想通过调整参数 $W$ 的值，让检验结果尽可能的靠近标准值 $s$，即使得 $|s-y|$ 最小。请你帮忙求出这个最小值。

对于 $100\%$ 的数据，有 $ 1 ≤n ,m≤200,000$，$0 < w_i,v_i≤10^6$，$0 < s≤10^{12}$，$1 ≤l_i ≤r_i ≤n$ 。

>    二分 + 前缀和

>    二分$W$值；
>
>    若$Y > s$，$W$往大找。
>
>    若$Y<s$，$W$往小找。

```java
import java.io.*;
import java.util.*;
public class Main {
	static Scanner sc = new Scanner(System.in);
	static Read rd = new Read();
	static PrintWriter pw = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
	static int n, m, left[], right[];
	static long s, w[], v[];
	public static void main(String[] args) throws IOException{
		n = rd.nextInt();
		m = rd.nextInt();
		s = rd.nextLong();
		w = new long[n];
		v = new long[n];
		left = new int[m];
		right = new int[m];
		for(int i = 0; i < n; i ++) {
			w[i] = rd.nextInt();
			v[i] = rd.nextInt();
		}
		for(int i = 0; i < m; i++) {
			left[i] = rd.nextInt();
			right[i] = rd.nextInt();
		}
		int l = 0, r = 200010;
		while(l <= r) {
			int mid = (r + l) >>> 1;
//			pw.println(mid);
			if(check(mid)) {
				l = mid + 1;
			}else {
				r = mid - 1;
			}
		}
		pw.print(ans);
		pw.flush();		
	}
	static long ans = Long.MAX_VALUE, SV[], SN[];
	private static boolean check(int mid) {// W
		SV = new long[n + 1];
		SN = new long[n + 1];
		for(int i = 1; i <= n; i++) {// v[] 前缀和
			if(w[i - 1] < mid) {
				SV[i] = SV[i - 1];
				SN[i] = SN[i - 1];
			}
			else {
				SV[i] = SV[i - 1] + v[i - 1];
				SN[i] = SN[i - 1] + 1;
			}
		}
		long Y = 0;
		for(int i = 0; i < m; i ++) {
			Y += (SN[right[i]] - SN[left[i] - 1])*(SV[right[i]] - SV[left[i] - 1]);
		}
		if(Math.abs(Y - s) <= ans) ans = Math.abs(Y - s);
		return Y >= s;
	}
}
class Read{
	StreamTokenizer st = new StreamTokenizer(new BufferedReader(new InputStreamReader(System.in)));
	public int nextInt() throws IOException {
		st.nextToken();
		return (int)st.nval;
	}
	public long nextLong() throws IOException {
		st.nextToken();
		return (long)st.nval;
	}
}
```

