# 一. 动态规划入门

## 509. 斐波那契数

[509. 斐波那契数](https://leetcode.cn/problems/fibonacci-number/)

**斐波那契数** （通常用 `F(n)` 表示）形成的序列称为 **斐波那契数列** 。该数列由 `0` 和 `1` 开始，后面的每一项数字都是前面两项数字的和。也就是：

```
F(0) = 0，F(1) = 1
F(n) = F(n - 1) + F(n - 2)，其中 n > 1
```

给定 `n` ，请计算 `F(n)` 。

```java
class Solution {
    public int fib(int n) {
        if (n == 0)
            return 0;
        if (n == 1)
            return 1;
        int[] dp = new int[n + 1];
        dp[0] = 0;
        dp[1] = 1;
        for (int i = 2; i <= n; i++) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        return dp[n];
    }
}
```

## 70. 爬楼梯

[70. 爬楼梯](https://leetcode.cn/problems/climbing-stairs/)

假设你正在爬楼梯。需要 `n` 阶你才能到达楼顶。

每次你可以爬 `1` 或 `2` 个台阶。你有多少种不同的方法可以爬到楼顶呢？

```java
class Solution {
    public int climbStairs(int n) {
        if (n == 1) return 1;
        int[] dp = new int[n + 1];
        dp[0] = 1;
        dp[1] = 1;
        for (int i = 2; i <= n; i++) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        return dp[n];
    }
}
```

## 746. 使用最小花费爬楼梯

[746. 使用最小花费爬楼梯](https://leetcode.cn/problems/min-cost-climbing-stairs/)

给你一个整数数组 `cost` ，其中 `cost[i]` 是从楼梯第 `i` 个台阶向上爬需要支付的费用。一旦你支付此费用，即可选择向上爬一个或者两个台阶。

你可以选择从下标为 `0` 或下标为 `1` 的台阶开始爬楼梯。

请你计算并返回达到楼梯顶部的最低花费。

> `dp[i]` 代表到第`i`个楼梯最小花费
>
> 初始化`dp[2]`为`cost[0],cost[1]`的较小值

```java
class Solution {
    public int minCostClimbingStairs(int[] cost) {
        int[] dp = new int[cost.length + 1];
        dp[2] = Math.min(cost[0], cost[1]);
        for (int i = 3; i <= dp.length - 1; i++) {
            dp[i] = Math.min(dp[i - 1] + cost[i - 1], dp[i - 2] + cost[i - 2]);
        }
        return dp[dp.length - 1];
    }
}
```



## P1216 数字三角形 Number Triangles

[P1216 [USACO1.5\] [IOI1994]数字三角形 Number Triangles - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P1216)

观察下面的数字金字塔。


写一个程序来查找从最高点到底部任意处结束的路径，使路径经过数字的和最大。每一步可以走到左下方的点也可以到达右下方的点。

![](https://cdn.luogu.com.cn/upload/image_hosting/95pzs0ne.png)

在上面的样例中，从 $7 \to 3 \to 8 \to 7 \to 5$ 的路径产生了最大权值。

> tags: dp

Ideas：

> 从下往上走，$dp[j] = Max(dp[j], dp[j+1]+a[i][j])$

```java
import java.io.*;
import java.util.*;
public class Main {
    static Scanner s = new Scanner(System.in);
    static Read r = new Read();
    static int inf = (int) 1e9;
    static int N, dp[], a[][];
    public static void main(String[] args) throws IOException {
    	N = r.nextInt();
    	dp = new int[N + 2];
    	a = new int[N + 1][N + 1];
    	for(int i = 1; i<=N; i ++)
    		for(int j = 1; j<=i; j ++)
    			a[N - i + 1][j] = r.nextInt();
    	for(int i = 1; i<=N; i++)
    		for(int j = 1; j<= N - i + 1; j++) 
    			dp[j] = Math.max(dp[j], dp[j + 1]) + a[i][j];
    	System.out.print(dp[1]);
    }
}
class Read{
	StreamTokenizer st = new StreamTokenizer(new BufferedReader(new InputStreamReader(System.in)));
	public int nextInt() throws IOException {
		st.nextToken();
		return (int)st.nval;
	}
}
```

# 二. 01背包

![image-20240206170315245](images/image-01bag.png)





## P1048 采药

[P1048 [NOIP2005 普及组\] 采药 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P1048)

山洞里有一些不同的草药，采每一株都需要一些时间，每一株也有它自身的价值。你一段时间，在这段时间里，你可以采到一些草药。如果你是一个聪明的孩子，你应该可以让采到的草药的总价值最大。

> tags：01背包

**Ideas：**

> ## 01背包模板题；
>
> ### 二维dp数组做法：
>
> 1. 确定`dp[i][j]`含义：在`j`时间里从`0~i`个草药采集的最大价值
> 2. 确定递推公式：对于第`i`个草药，我们可以选择采或者不采，对应`dp[i-1][j-time[i]]+value[i]`或者`dp[i-1][j]`，选择其中较大值则为`dp[i][j]`
> 3. 初始化`dp`数组：当`j==0`从`0~i`只能采集到价值为`0`的草药，当`i==0`（即只有第`0`个草药）当`j>=time(0)`可以采到该草药（即`dp[0][j]==value[0]`），反之则采不到（即`dp[0][j]==0`）
> 4. 确定遍历顺序：从`i==1`草药开始，对于所有时间`[1,T]`，判断第`i`个草药采或者不采，知道最后一个草药
> 5. 举例推导dp数组
>
> ## 一维dp数组：
>
> 用一维`dp[j]`数组记录`j`时间内`0~i`个草药里能采到的最大价值，每增加一个草药则更新一次dp数组；
>
> 遍历顺序：倒序遍历dp数组，如果`j>=time[i]`表示能采集当前草药，需要取采与不采的较大值，即`dp[j] =Math.max(dp[j],dp[j-time[i]]) `；反之则不可能采当前的草药，那么`dp[j] = dp[j]`
>
> 对于每一次更新整个数组：更新前`dp[j]`代表`j`时间在`0~i-1`内能采到的最大价值，更新后表示在`j`时间在`0~i`内能采到的最大价值

> 二维dp数组：

```java
import java.util.Scanner;
public class Main {
	static int T, M;
	static int[] time,value;
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        T = s.nextInt();
        M = s.nextInt();
        time = new int[M];
        value = new int[M];
        for (int i = 0; i <M; i++) {
			time[i]= s.nextInt();
			value[i] =s.nextInt();
		}
        int[][] dp = new int[M][T+1];
        //初始化dp
        for(int i =0;i<=M-1;i++) {
        	dp[i][0] = 0;
        }
        for(int i = 0;i<=T;i++) {
        	if (i>=time[0]) {
				dp[0][i] = value[0];
			}
        }
        //遍历
        for(int i = 1;i<=M-1;i++) {
        	for(int j = 1;j<=T;j++) {
        		if (j<time[i]) {
					dp[i][j] = dp[i-1][j]; 
				}else {
					dp[i][j]= Math.max(dp[i-1][j], dp[i-1][j-time[i]]+value[i]); 
				}
        	}
        }
        System.out.println(dp[M-1][T]);                
    }
}
```

> 一维dp数组

```java
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int T = s.nextInt();
        int M = s.nextInt();
        int[] value = new int[M];
        int[] time = new int[M];
        for (int i = 0; i <= M - 1; i++) {
            time[i] = s.nextInt();
            value[i] = s.nextInt();
        }
        int[] dp = new int[T + 1];
        for (int i = 0; i <= M - 1; i++) {
            for (int j = T; j >= time[i]; j--) {
                dp[j] = Math.max(dp[j], dp[j - time[i]] + value[i]);
            }
        }
        System.out.println(dp[T]);
    }
}
```

## P1049 装箱问题

[P1049 [NOIP2001 普及组\] 装箱问题 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P1049)

有一个箱子容量为 $V$，同时有 $n$ 个物品，每个物品有一个体积。


现在从 $n$ 个物品中，任取若干个装入箱内（也可以不取），使箱子的剩余空间最小。输出这个最小值。

```java
import java.util.Scanner;
public class Main {
	static int V,n;
	static int[] arr;
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        V = s.nextInt();
        n = s.nextInt();
        arr = new int[n];
        for(int i =0;i<=n-1;i++) {
        	arr[i] = s.nextInt();
        }
        long[] dp = new long[V+1];
        for (int i = 0; i <=n-1; i++) {
			for (int j = V; j>=arr[i]; j--) {
				dp[j]= Math.max(dp[j], dp[j-arr[i]]+arr[i]);
			}
		}
        System.out.println(V-dp[V]);
    }
 }
```



# 

## 1. 集合分割为最接近两子集

> 问题： 将一个集合分为两个最接近的子集。
>
> 设集合总和为`S`，用一个容量为`S/2`的背包去装集合里的元素，求得能装的最大值`dp[S/2]`则为小于`S/2`且最接近`S/2`的子集，`S-dp[S/2]`则为较大者子集；

### 416.分割等和子集

https://leetcode.cn/problems/partition-equal-subset-sum/

给你一个 **只包含正整数** 的 **非空** 数组 `nums` 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

```java
class Solution {
    public boolean canPartition(int[] nums) {
        int sum = 0;
        for(int i =0;i<=nums.length-1;i++){
            sum+=nums[i];
        }
        if(sum%2!=0)return false;
        int target = sum/2;
        int[] dp = new int[target+1];
        for(int i =0;i<=nums.length-1;i++){
            for(int j = target;j>=nums[i];j--){
                dp[j] = Math.max(dp[j],dp[j-nums[i]]+nums[i]);           
            }
        }
        return dp[target]==target;
    }
}
```

### 1049. 最后一块石头的重量 II

[1049. 最后一块石头的重量 II](https://leetcode.cn/problems/last-stone-weight-ii/)

有一堆石头，用整数数组 `stones` 表示。其中 `stones[i]` 表示第 `i` 块石头的重量。

每一回合，从中选出**任意两块石头**，然后将它们一起粉碎。假设石头的重量分别为 `x` 和 `y`，且 `x <= y`。那么粉碎的可能结果如下：

- 如果 `x == y`，那么两块石头都会被完全粉碎；
- 如果 `x != y`，那么重量为 `x` 的石头将会完全粉碎，而重量为 `y` 的石头新重量为 `y-x`。

最后，**最多只会剩下一块** 石头。返回此石头 **最小的可能重量** 。如果没有石头剩下，就返回 `0`。

```java
class Solution {
    public int lastStoneWeightII(int[] stones) {
        int sum = 0;
        for(int i = 0;i<stones.length;i++){
            sum+=stones[i];
        }
        int target = sum/2;
        int[] dp = new int[target+1];
        for(int i = 0;i<=stones.length-1;i++){
            for(int j = target;j>=stones[i];j--){
                dp[j] = Math.max(dp[j],dp[j-stones[i]]+stones[i]);
            }
        }
        int res = sum-2*dp[target];
        return res;
    }
}
```

### P2392 kkksc03考前临时抱佛脚

[P2392 kkksc03考前临时抱佛脚 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P2392)

这次期末考试，kkksc03 需要考 $4$ 科。因此要开始刷习题集，每科都有一个习题集，分别有 $s_1,s_2,s_3,s_4$ 道题目，完成每道题目需要一些时间，可能不等（$A_1,A_2,\ldots,A_{s_1}$，$B_1,B_2,\ldots,B_{s_2}$，$C_1,C_2,\ldots,C_{s_3}$，$D_1,D_2,\ldots,D_{s_4}$）。


他的左右两个大脑可以同时计算 $2$ 道不同的题目，但是仅限于同一科。因此，kkksc03 必须一科一科的复习。

他希望知道能够完成复习的最短时间。

> 对于可以双线程完成任务，将任务分为两个最接近的子任务，这样总耗时会最短

```java
import java.util.Scanner;
public class Main {	
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int[] S = new int[4];
        for(int i =0;i<=3;i++) {
        	S[i]=s.nextInt();
        }
        int min = 0;
        for (int i = 0; i <=3; i++) {
			int[] X = new int[S[i]];
			int sum = 0;
			for (int j = 0; j <=X.length-1; j++) {				
				X[j]= s.nextInt(); 
				sum+=X[j];
			}
			int target = sum/2;
        	int[] dp = new int[target+1];
        	for(int k = 0;k<=X.length-1;k++) {
        		for(int l = target;l>=X[k];l--) {
        			dp[l] = Math.max(dp[l], dp[l-X[k]]+X[k]);
        		}
        	}
        	min+=sum-dp[target];
		}
        System.out.println(min);
        }
    }
```

## 2. 装满背包方案数

### P1164 小A点菜

[P1164 小A点菜 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P1164)

 $M$ 元 $(M \le 10000)$。

餐馆有 $N$ 种 $(N \le 100)$，第 $i$ 种卖 $a_i$ 元 $(a_i \le 1000)$。每种菜只有一份。

刚好把 所有钱花完。有多少种点菜方法。

> 01背包

Ideas：

> 1. `dp[j]`含义：在`0~i`道菜中，花光`j`元有`dp[j]`种点菜方式
>
> 2. 状态转移公式：对于每一道菜选择点或不点；当`j<price[i]`时，买不起，不买第`i`道菜则`dp[j]=dp[j]`（即在`0~i`和`0~i-1`道菜中花光`j`元的方案都只有`dp[j]`种）；当`j==price[i]`时，可以选择买（方案+1）或不买（方案数=`dp[j]`）,总方案数则为`dp[j]+1`;当`j>price[i]`时，可以选择买（方案数=`dp[j-price[i]]`）或不买（方案数=`dp[j]`）。为了合并后两种情况，我们**将`dp[0]`初始化为`1`**(没钱选择不吃也是一种方案嘛hh)，则状态转移方程：
>
>    当`j>=price[i]`时，`dp[j] = dp[j]+dp[j-price[i]]`
>
>    当`j<price[i]`时，`dp[j] = dp[j]`
>
> 3. 遍历顺序：和经典01背包一致，外层顺序遍历物品，内层倒序遍历价格

```java
import java.util.Scanner;
public class Main {
	static int N,M;
	static int[] arr;
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        N = s.nextInt();
        M = s.nextInt();
        arr = new int[N];
        for (int i = 0; i <=N-1; i++) {
			arr[i]= s.nextInt();
		}
        long[] dp = new long[M+1];
        dp[0] = 1;
        for (int i = 0; i <=N-1; i++) {
			for (int j = M; j>=arr[i] ; j--) {
				dp[j] = dp[j]+dp[j-arr[i]]; 
			}
		}
        System.out.println(dp[M]);
    }
 }
```

### P1077摆花

[P1077 [NOIP2012 普及组\] 摆花 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P1077)

小明的花店新开张，为了吸引顾客，他想在花店的门口摆上一排花，共 $m$ 盆。通过调查顾客的喜好，小明列出了顾客最喜欢的 $n$ 种花，从 $1$ 到 $n$ 标号。为了在门口展出更多种花，规定第 $i$ 种花不能超过 $a_i$ 盆，摆花时同一种花放在一起，且不同种类的花需按标号的从小到大的顺序依次摆列。

试编程计算，一共有多少种不同的摆花方案。

> 01背包

Ideas：

> 1. `dp[j]`含义：在`0~i`种花中选`j`盆有`dp[j]`种方案
> 2. 状态转移方程：对于第$i$种花可以选择摆放$0-a_i$盆，设摆放$k$盆（$k<=min(a_i,j)$），对于所有方案求和，$dp[j] = dp[j-0]+dp[j-1]+...+dp[j-min(a_i,j)]$，即为选`j`盆花的方案数
> 3. dp数组初始化：当选择摆放$k=j$盆时，算一种方案对应`dp[j-j]`即`dp[0]`，故`dp[0]=1`
> 4. 遍历顺序：和经典01背包一致

```java
import java.util.Scanner;
public class Main {
	static int N,M;
	static int[] arr;
	static int mod = 1000007;
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        N = s.nextInt();
        M = s.nextInt();
        arr = new int[N];
        for (int i = 0; i <=N-1; i++) {
			arr[i]= s.nextInt();
		}
        long[] dp = new long[M+1];
        dp[0] = 1;
        for (int i = 0; i <=N-1; i++) {
			for (int j = M; j>=1 ; j--) {
				for (int k = 1; k <=Math.min(arr[i], j); k++) {//当前的花选几朵0~j/0~arr[i] 因为是+=，k==0时已经加上，所以从k==1开始加
					dp[j]+=dp[j-k]%mod;
				}
			}
		}
        System.out.print(dp[M]%(mod));
    }
 }
```





# 三. 完全背包

## P1616【模版】疯狂的采药

[P1616 疯狂的采药 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P1616)

山洞里有一些不同种类的草药，采每一种都需要一些时间，每一种也有它自身的价值。我会给你一段时间，在这段时间里，你可以采到一些草药。如果你是一个聪明的孩子，你应该可以让采到的草药的总价值最大。”

$1$. 每种草药可以无限制地疯狂采摘。

$2$. 药的种类眼花缭乱，采药时间好长好长啊！师傅等得菊花都谢了！

```java
import java.util.Scanner;
public class Main {
	static int T,M;
	static int[] time, value;
	static long[] dp;
	public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        T = s.nextInt();
        M = s.nextInt();
        time = new int[M];
        value = new int[M];
        dp = new long[T+1];
        for(int i = 0;i<=M-1;i++) {
        	time[i] = s.nextInt(); 
        	value[i] = s.nextInt(); 
        }
        for(int i = 0;i<=M-1;i++) {
        	for(int j = time[i];j<=T;j++) {
        		dp[j] = Math.max(dp[j], dp[j-time[i]]+value[i]);
        	}
        }
        System.out.println(dp[T]);
    }
 }
```



## 1. 装满背包方案数

### 518. 零钱兑换 II （组合）

 [518. 零钱兑换 II - 力扣（LeetCode）](https://leetcode.cn/problems/coin-change-ii/description/)

给你一个整数数组 `coins` 表示不同面额的硬币，另给一个整数 `amount` 表示总金额。

请你计算并返回可以凑成总金额的硬币组合数。如果任何硬币组合都无法凑出总金额，返回 `0` 。

假设每一种面额的硬币有无限个。 

```java
class Solution {
    public int change(int amount, int[] coins) {
        int[] dp = new int[amount + 1];
        dp[0] = 1;
        for(int i = 0;i<=coins.length-1;i++){
            for(int j = coins[i];j <= amount;j++){
                dp[j] += dp[j-coins[i]];
            }
        }
        return dp[amount];
    }
}
```

### 377.组合总和 Ⅳ(排列)

[377. 组合总和 Ⅳ - 力扣（LeetCode）](https://leetcode.cn/problems/combination-sum-iv/description/)

给你一个由 **不同** 整数组成的数组 `nums` ，和一个目标整数 `target` 。请你从 `nums` 中找出并返回总和为 `target` 的元素组合的个数。

题目数据保证答案符合 32 位整数范围。

```java
class Solution {
    public int combinationSum4(int[] nums, int target) {
        int[] dp = new int[target+1];
        dp[0] = 1;
        for(int j = 0;j<=target;j++){
            for(int i = 0;i<=nums.length-1;i++){
                if(j>=nums[i]){
                    dp[j] += dp[j-nums[i]];
                }
            }
        }
        return dp[target];
    }
}
```

### 322. 零钱兑换

[322. 零钱兑换](https://leetcode.cn/problems/coin-change/)

给你一个整数数组 `coins` ，表示不同面额的硬币；以及一个整数 `amount` ，表示总金额。

计算并返回可以凑成总金额所需的 **最少的硬币个数** 。如果没有任何一种硬币组合能组成总金额，返回 `-1` 。

你可以认为每种硬币的数量是无限的。

```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        int[] dp = new int[amount+1];
        dp[0] = 0;
        int max = Integer.MAX_VALUE;
        for(int i = 1;i<=amount;i++){
            dp[i] = max;
        }
        for(int i =0;i<=coins.length-1;i++){
            for(int j = coins[i];j<=amount;j++){
                if(dp[j-coins[i]]!=max){
                    dp[j] = Math.min(dp[j],dp[j-coins[i]]+1);
                }
            }
        }
        return dp[amount]==max ? -1 : dp[amount];
    }  
}
```

### 279.完全平方数

[279. 完全平方数](https://leetcode.cn/problems/perfect-squares/)

给你一个整数 `n` ，返回 *和为 `n` 的完全平方数的**最少数量*** 。

**完全平方数** 是一个整数，其值等于另一个整数的平方；换句话说，其值等于一个整数自乘的积。例如，`1`、`4`、`9` 和 `16` 都是完全平方数，而 `3` 和 `11` 不是

```java
class Solution {
    public int numSquares(int n) {
        int[] dp = new int[n+1];
        int maxn = Integer.MAX_VALUE;
        for(int i = 0;i<=n;i++){
            dp[i] = maxn;
        }
        dp[0] = 0;
        for(int i = 1;i<=100;i++){
            for(int j=i*i;j<=n;j++){
                dp[j] = Math.min(dp[j],dp[j-i*i]+1);
            }
        }
        return dp[n];
    }
}
```





# 四.  不同路径

## 63. 不同路径 II

[63. 不同路径 II](https://leetcode.cn/problems/unique-paths-ii/)

一个机器人位于一个 `m x n` 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

网格中的障碍物和空位置分别用 `1` 和 `0` 来表示。

```java
class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
      
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;
         if(obstacleGrid[0][0]==1||obstacleGrid[m-1][n-1]==1)return 0;
        int[][] dp = new int[m][n];
        dp[0][0] = 1;
        for(int i=1;i<=m-1;i++){
            if(obstacleGrid[i][0]==1){
                dp[i][0] = 0;
            }else{
                dp[i][0] = dp[i-1][0];
            }
        }
        for(int i=1;i<=n-1;i++){
            if(obstacleGrid[0][i]==1){
                dp[0][i] = 0;
            }else{
                dp[0][i] = dp[0][i-1];
            }
        }
        for(int i=1;i<=m-1;i++){
            for(int j=1;j<=n-1;j++){
                if(obstacleGrid[i][j]==1){
                    dp[i][j] =0;
                }else{
                    dp[i][j] = dp[i-1][j]+dp[i][j-1];
                }
            }
        }
        return dp[m - 1][n - 1];

    }
}
```

## P1002 过河卒

[P1002 [NOIP2002 普及组\] 过河卒 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P1002)

棋盘上 $A$ 点有一个过河卒，需要走到目标 $B$ 点。卒行走的规则：可以向下、或者向右。同时在棋盘上 $C$ 点有一个对方的马，该马所在的点和所有跳跃一步可达的点称为对方马的控制点。因此称之为“马拦过河卒”。

棋盘用坐标表示，$A$ 点 $(0, 0)$、$B$ 点 $(n, m)$，同样马的位置坐标是需要给出的。

> 二维dp数组

Ideas：

> 1. `dp[i][j]`含义：到达`i`行`j`列有`dp[i][j]`条路线
> 2. 状态转移方程：对于除了第一行和第一列的每一个位置，它可以从上方或者左方到达，到达该位置的路线数等于到上方路线数加上到左方路线数，故`dp[i][j] = dp[i-1][j]+dp[i][j-1]`
> 3. 初始化dp数组：第一行只能到达第一个障碍的左侧的位置，且路线数为1。第一列只能到达第一个障碍上方的位置且路线为1。其余地方则为0
> 4. 遍历顺序：遍历除第一行和第一列位置即可，**需要注意的是有障碍的位置的地方到达其位置的路线数应该为0，即`dp[i][j]=0`**

```java
import java.util.Scanner;
public class Main {
	static int bi,bj,hi,hj;
	static int[][] map;
	static int[] di = {-2,-2,-1,1,2,2,1,-1};//左上角顺时针
	static int[] dj = {-1,1,2,2,1,-1,-2,-2};
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        	bi = s.nextInt();
        	bj = s.nextInt();
        	hi = s.nextInt();
        	hj = s.nextInt();
        	map = new int[bi+1][bj+1];
        	putH();//放🐎
        	long [][] dp = new long [bi+1][bj+1];
        	for(int i = 0;i<=bi;i++) {//初始化dp数组
        		if(map[i][0]==1)break;
        		dp[i][0] = 1;
        	}
        	for (int j = 0; j <=bj; j++) {
        		if(map[0][j]==1)break;
        		dp[0][j]= 1; 
			}
        	for (int i = 1; i <=bi; i++) {
				for (int j = 1; j <=bj; j++) {
					if (map[i][j] ==1 ) continue;//当前是🐎的地盘跳过
					dp[i][j]= dp[i-1][j]+dp[i][j-1]; 
				}
			}
        	System.out.println(dp[bi][bj]);
        }
	private static void putH() {
		map[hi][hj] = 1;
		for (int i = 0; i <=7; i++) {
			int x = hi+di[i];
			int y = hj+dj[i];
			if (x>=0&&y>=0&&x<=bi&&y<=bj) {
				map[hi+di[i]][hj+dj[i]] = 1;
			}
		}
	}
    }

```

# 五. 线性`dp`

## 子序列问题

### 最长递增子序列

https://ac.nowcoder.com/acm/problem/226831

给你一个长度为n的数组，求最长的严格上升子序列的长度。

>    $f[i] = max(f[j]) + 1,(1\leq j \leq i-1, a_j \le a_i)$

>    优化
>
>    将最长子递增子序列按长度分类，用`p[]`记录长度为$i$的序列末尾元素的最小值（可以证明该数组严格递增），对于将要加入的新元素$a_i$，找到末尾元素小于$a_i$的最长的子序列（二分查找），将该元素更新至该序列后面一个序列，记录长度的最大值。

```java
import java.util.*;
public class Main {
    static Scanner s = new Scanner(System.in);
    static int n, a[], p[];
    public static void main(String[] args) {
    	n = s.nextInt();
    	a = new int[n + 1];
    	p = new int[n + 2];
    	int len = 0;
    	p[0] = -(int)2e9; //确保第一个数能找到位置（有负数元素）
    	for(int i = 1; i <= n; i++) {
    		a[i] = s.nextInt();
    		int l = 0, r = len, idx = 0;
    		while(l <= r) {
    			int m = (l + r) >>> 1;
    			if(p[m] < a[i]) {
    				idx = m;
    				l = m + 1;
    			}else {
    				r = m - 1;
    			}
    		}
    		p[idx + 1] = a[i];
    		len = Math.max(len, idx + 1);
    	}
    	System.out.print(len);
    }
}
```



### 最大子序列和

P1115最大子段和(模板题)

[P1115 最大子段和 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P1115)

给出一个长度为 $n$ 的序列 $a$，选出其中连续且非空的一段使得这段和最大。

```java
import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int N = s.nextInt();
        int[] arr = new int[N];
        for (int i = 0; i <=N-1; i++) {
			arr[i] = s.nextInt();
		}
        long[] dp = new long[N];
        dp[0] = arr[0];
        long res = dp[0];
        for (int i = 1; i <=N-1; i++) {
					dp[i] = Math.max(dp[i-1]+arr[i],arr[i]);//对于当前元素加入或者重新计数
					res = Math.max(res, dp[i]);
        }
        System.out.println(res);      
    }
 }
```

### 最长公共子序列

>    若$A_i=B_i$，$dp[i][j] = dp[i-1][j-1]$。
>
>    否则，$dp[i][j] = max(dp[i-1][j],dp[i][j-1])$

## P2758编辑距离

https://www.luogu.com.cn/problem/P2758

设 $A$ 和 $B$ 是两个字符串。我们要用最少的字符操作次数，将字符串 $A$ 转换为字符串 $B$。这里所说的字符操作共有三种：

1. 删除一个字符；
2. 插入一个字符；
3. 将一个字符改为另一个字符。

$A, B$ 均只包含小写字母。

>    若$A_i ==B_i$，$dp[i][j] = dp[i-1][j-1]$
>
>    否则，$dp[i][j] = min(dp[i-1][j], dp[i][j-1],dp[i-1][j-1])$（分别对应 删 增 改） 
>
>    **注意：**
>
>    1.    $dp$数组初始化
>    2.    若$A_i \neq B_i$，操作数记得$+1$

```java
import java.util.*;
public class Main {
	static String A, B;
	static int l1, l2, dp[][];
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		A = s.next();
		B = s.next();
		l1 = A.length();
		l2 = B.length();
		dp = new int[l1+1][l2+1];
		for(int i = 1; i<=l2; i++) dp[0][i] = i;
		for(int j = 1; j<=l1; j++) dp[j][0] = j;
		for(int i = 1; i<=l1; i++) {
			for(int j = 1;j<=l2; j++) {
				if(A.charAt(i-1) == B.charAt(j-1)) dp[i][j] = dp[i-1][j-1];
				else dp[i][j] = Math.min(Math.min(dp[i-1][j]+1, dp[i][j-1]+1), dp[i-1][j-1]+1);
			}
		}
		System.out.print(dp[l1][l2]);
	}
}
```

