# 第 397 场周赛

[100296. 两个字符串的排列差](https://leetcode.cn/problems/permutation-difference-between-two-strings/)

给你两个字符串 `s` 和 `t`，每个字符串中的字符都不重复，且 `t` 是 `s` 的一个排列。

**排列差** 定义为 `s` 和 `t` 中每个字符在两个字符串中位置的绝对差值之和。

返回 `s` 和 `t` 之间的 **排列差** 。

>    哈希表存储`s`的字母的位置，询问`t`字母找出在s中的位置和当前位置求绝对值，累加

```java
class Solution {
	    Map<Character, Integer> map = new HashMap<>();
	    public int findPermutationDifference(String s, String t) {
            int n = s.length();
	        for(int i = 0; i<=n -1; i++){
	            map.put(s.charAt(i), i);//存 字母--位置
	        }
	        int ans = 0;
	        for(int i = 0; i<=s.length() - 1; i++){
	            ans += Math.abs(map.get(t.charAt(i)) - i);//计算位置
	        }
			return ans;
	    }
	}
```

B[100274. 从魔法师身上吸取的最大能量](https://leetcode.cn/problems/taking-maximum-energy-from-the-mystic-dungeon/)

在神秘的地牢中，`n` 个魔法师站成一排。每个魔法师都拥有一个属性，这个属性可以给你提供能量。有些魔法师可能会给你负能量，即从你身上吸取能量。

你被施加了一种诅咒，当你从魔法师 `i` 处吸收能量后，你将被立即传送到魔法师 `(i + k)` 处。这一过程将重复进行，直到你到达一个不存在 `(i + k)` 的魔法师为止。

换句话说，你将选择一个起点，然后以 `k` 为间隔跳跃，直到到达魔法师序列的末端，**在过程中吸收所有的能量**。

给定一个数组 `energy` 和一个整数`k`，返回你能获得的 **最大** 能量。

>    第$i$个位置由第$i-k$跳过来。
>
>    $dp[i] = dp[i-k]+energy[i]$
>
>    $ans = max(dp[j]),(j\in[n-k,n-1])$

```java
	class Solution {
	    public int maximumEnergy(int[] energy, int k) {
            int e[] = energy.clone();
            int n = energy.length;
			int[] dp = new int[n];
	    	for(int i= 0; i<=n - 1; i ++) dp[i] = e[i];
            int ans = -(int)1e9;
	    	for(int i = k; i<= n - 1; i++) {
	    		dp[i] = Math.max(dp[i - k] + energy[i], e[i]);
	    	}
            for(int i = n - 1; i >= n - k; i --){
                ans = Math.max(ans, dp[i]);
            }
	    	return ans;
	    }
	}
```

C[100281. 矩阵中的最大得分](https://leetcode.cn/problems/maximum-difference-score-in-a-grid/)

给你一个由 **正整数** 组成、大小为 `m x n` 的矩阵 `grid`。你可以从矩阵中的任一单元格移动到另一个位于正下方或正右侧的任意单元格（不必相邻）。从值为 `c1` 的单元格移动到值为 `c2` 的单元格的得分为 `c2 - c1` 。

你可以从 **任一** 单元格开始，并且必须至少移动一次。

返回你能得到的 **最大** 总得分。

>    1.    $dp[i][j]$含义：以$i,j$为结束位置能获得的最大能量
>
>    2.    状态转移：当前位置可由上方或者左方转移过来，对于单个方向分成上一个点为起点或不是起点两种情况（为什么要分这两种情况呢，因为有可能从其他地方转移到上一个位置的分数为负数，还不如从上一个位置重新为起点开始计算）。计算四种情况的最大值则为$dp[i][j]$的值。
>
>          无论怎么转移分数都要减去上一个位置的数，加上当前位置的数。手动推一遍这个过程就能理解了QAQ。
>
>          $dp[i][j] = MAX(max(dp[i][j-1], 0)+ a[i][j]-a[i][j-1],max(dp[i-1][j],0)+a[i][j]-a[i-1][j])$
>
>    3.    初始化边界：转移方程比一般情况减少一个方向即可，另外$dp[0][0]=0$（因为不可能以这里为终点）
>
>    4.    结果取除了$dp[0][0]$的最大值
>
>    $O(mn)$

```java
class Solution {
    public int maxScore(List<List<Integer>> grid) {
        int n = grid.size();
        int m = grid.get(0).size();
        int a[][] = new int[n][m];
        for(int i = 0; i<n; i++)//转成数组方便取
            for(int j = 0; j<m; j++)
                a[i][j] = grid.get(i).get(j);
        int dp[][] = new int[n][m];
        dp[0][0] = 0;
        for(int i = 1; i<n; i++) 
            dp[i][0] = Math.max(dp[i - 1][0], 0) + a[i][0] - a[i - 1][0];//初始化边界
        for(int j = 1; j<m; j++)
            dp[0][j] = Math.max(dp[0][j - 1], 0) + a[0][j] - a[0][j - 1];//初始化边界
        //状态转移
        for(int i = 1; i<n; i++){
            for(int j = 1; j<m; j++){
                dp[i][j] = Math.max(dp[i - 1][j], 0) + a[i][j] - a[i - 1][j];
                dp[i][j] = Math.max(dp[i][j], Math.max(dp[i][j - 1], 0) + a[i][j] - a[i][j - 1]);
            }
        }
        int ans = -(int)1e9;
        for(int i = 0; i<n; i++){
            for(int j = 0; j<m; j++){
               if(i == 0 && j == 0) {continue;}
                ans = Math.max(ans, dp[i][j]);
            }
        }
        return ans;
    }
}
```

# 第 398 场周赛

B. [100308. 特殊数组 II](https://leetcode.cn/contest/weekly-contest-398/problems/special-array-ii/)

如果数组的每一对相邻元素都是两个奇偶性不同的数字，则该数组被认为是一个 **特殊数组** 。

周洋哥有一个整数数组 `nums` 和一个二维整数矩阵 `queries`，对于 `queries[i] = [fromi, toi]`，请你帮助周洋哥检查子数组 `nums[fromi..toi]` 是不是一个 **特殊数组** 。

返回布尔数组 `answer`，如果 `nums[fromi..toi]` 是特殊数组，则 `answer[i]` 为 `true` ，否则，`answer[i]` 为 `false` 。

> tag：**前缀和**

> $st[i]$记录$0\sim i$有多少对不合法的数对。
>
> 对于每次询问的范围$l\sim r$，若中间没有不合法的数对则$st[r]=st[l]$，即特殊数组

```java
class Solution {
    public boolean[] isArraySpecial(int[] nums, int[][] queries) {
        int n = nums.length;
        int m = queries.length;
        boolean ans[] = new boolean[m];
        int s = 0;
        int st[] = new int[n];
        for(int i = 0; i < n - 1; i ++){
            if((nums[i] + nums[i + 1]) % 2 == 0) s ++;
            st[i + 1] = s;
        }
        for(int i = 0; i < m; i++){
            int l = queries[i][0];
            int r = queries[i][1];
            if(st[r] - st[l] > 0) ans[i] = true;
        }
        for(int i = 0; i < m; i++) ans[i] = !ans[i];
        return ans;
    }
}
```

# 第 399 场周赛（exc：T4线段树）

C. [3164. 优质数对的总数 II](https://leetcode.cn/problems/find-the-number-of-good-pairs-ii/)

给你两个整数数组 `nums1` 和 `nums2`，长度分别为 `n` 和 `m`。同时给你一个**正整数** `k`。

如果 `nums1[i]` 可以被 `nums2[j] * k` 整除，则称数对 `(i, j)` 为 **优质数对**（`0 <= i <= n - 1`, `0 <= j <= m - 1`）。

返回 **优质数对** 的总数。

>    **若$a \mod b=0$则$b$一定是$a$的一个因子。**
>
>    枚举$nums_1$中所有数的因子以及每个因子的数量（即有多少个$nums[i]$包含这个因子）。
>
>    枚举$nums_2[i]\times k$判断是否在上述因子集合中，若在答案数累加上因子数
>
>    $O(n\times \sqrt{10^6} + m)$

```java
class Solution {
    int maxn = (int)1e6;
    int f[] = new int[maxn + 1];
    public long numberOfPairs(int[] a, int[] b, int k) {
        for(int i = 0; i < a.length; i ++){
            if(a[i] % k != 0) continue;
            int x = a[i] / k;
            for(int d = 1; d * d <= x; d ++){
                if(x % d != 0) continue;
                f[d] ++;
                if(d * d < x) f[x / d] ++;
            }
        }
        long ans = 0;
        for(int i = 0; i < b.length; i ++) ans += f[b[i]];
        return ans;
    }
}
```

> 枚举倍数
>
> `a[i]`被`b[i] * k`整除，枚举`b[i] * k`的所有倍数，记录**每个倍数**是多少个`b[i] * k`的倍数，遍历`a`累加`a[i]`是多少个`b[i] * k`的倍数。枚举倍数的上限为`a[i]`中的最大值，且相同的`b[i]`不用重复枚举，他们的倍数都是一致的。

```java
class Solution {
    int maxn = (int)1e6;
    int f[] = new int[maxn + 1];
    public long numberOfPairs(int[] a, int[] b, int k) {
        int max1 = 0;
        for(int x : a) max1 = Math.max(max1, x);
        // 记录b中每种数有多少个
        Map<Integer, Integer> map = new HashMap<>();
        for(int x : b) map.put(x, map.getOrDefault(x, 0) + 1);
        // 不用枚举所有b[i], 对于相同的b[i]其倍数一样，枚举一次就行
        for(int bi : map.keySet()){
            for(int j = bi * k; j <= max1; j += bi * k){
                f[j] += map.get(bi);
            }
        }
        long ans = 0;
        for(int i = 0; i < a.length; i ++) ans += f[a[i]];
        return ans;
    }
}
```



# ✅第 400 场周赛

B	[100311. 无需开会的工作日](https://leetcode.cn/problems/count-days-without-meetings/)

给你一个正整数 `days`，表示员工可工作的总天数（从第 1 天开始）。另给你一个二维数组 `meetings`，长度为 `n`，其中 `meetings[i] = [start_i, end_i]` 表示第 `i` 次会议的开始和结束天数（包含首尾）。

返回员工可工作且没有安排会议的天数

>    **区间合并**
>
>    按照左端点排序，遍历每个区间，分类讨论一下下一个区间和当前区间的关系，答案加上超出的部分。
>
>    $O(m\log m + m) $

```java
class Solution {
    public int countDays(int days, int[][] meetings) {
        int n = meetings.length;
        Arrays.sort(meetings, (m1, m2) -> m1[0] - m2[0]);
        int ans = days;
        int r = 0;
        for(int i = 0; i < n; i ++){
            if(meetings[i][0] > r){
                ans -= meetings[i][1] - meetings[i][0] + 1;
                r = meetings[i][1];
            }else if(meetings[i][1] > r){
                ans -= meetings[i][1] - r;
                r = meetings[i][1];
            }
        }
        return ans;
    }
}
```

C	[100322. 删除星号以后字典序最小的字符串](https://leetcode.cn/problems/lexicographically-minimum-string-after-removing-stars/)

给你一个字符串 `s` 。它可能包含任意数量的 `'*'` 字符。你的任务是删除所有的 `'*'` 字符。

当字符串还存在至少一个 `'*'` 字符时，你可以执行以下操作：

-    删除最左边的 `'*'` 字符，同时删除该星号字符左边一个字典序 **最小** 的字符。如果有多个字典序最小的字符，你可以删除它们中的任意一个。

请你返回删除所有 `'*'` 字符以后，剩余字符连接而成的 字典序最小 的字符串。

>    显然删除靠后的最小字幕最优。
>
>    遍历，用26个栈存储每种字母的下标，遇到*则弹出字典序最小的字母对应的非空栈的栈顶元素（即最靠后的），弹出后用一个数组标记位置，计算答案时忽略该位置。

```java
class Solution {
    public String clearStars(String s) {
        char c[] = s.toCharArray();
        int n = s.length();
        boolean[] k = new boolean[n];
        List<Integer>[] words = new LinkedList[26];
        for(int i = 0; i < 26; i ++){
            words[i] = new LinkedList<>();
        }
        for(int i = 0; i < n; i ++){
            if(c[i] != '*'){
                words[c[i] - 'a'].add(i);
            }else{
                for(int j = 0; j < 26; j ++){
                    if(!words[j].isEmpty()){
                        k[words[j].get(words[j].size() - 1)] = true;
                        words[j].remove(words[j].size() - 1);
                        break;
                    }
                }
            }
        }
        String ans = "";
        for(int i = 0; i < n; i ++){
            if(c[i] != '*' && !k[i]) ans += c[i];
        }
        return ans;
    }
}
```

T4  [3171. 找到按位或最接近 K 的子数组 - 力扣（LeetCode）](https://leetcode.cn/problems/find-subarray-with-bitwise-or-closest-to-k/description/)

给你一个数组 `nums` 和一个整数 `k` 。你需要找到 `nums` 的一个 子数组 ，满足子数组中所有元素按位或运算 `OR` 的值与 `k` 的 **绝对差** 尽可能 **小** 。换言之，你需要选择一个子数组 `nums[l..r]` 满足 `|k - (nums[l] OR nums[l + 1] ... OR nums[r])|` 最小。

请你返回 **最小** 的绝对差值。

> LogTrick

```java
class Solution {
    public int minimumDifference(int[] a, int k) {
        int ans = (int)1e9;
        for(int i = 0; i < a.length; i ++){
            ans = Math.min(ans, Math.abs(a[i] - k));
            // 若a[i]是 (a[j] | a[j + 1] | ... | a[i - 1])的子集，那么就不必枚举以a[i]结尾更长的子数组了
            for(int j = i - 1; j >= 0 && ((a[i] | a[j]) != a[j]); j --){
                a[j] |= a[i]; // a[j]存储的 a[j] | a[j + 1] | ... | a[i], 
                ans = Math.min(ans, Math.abs(a[j] - k));
            }
        }
        return ans;
    }
}
```



# 第 401 场周赛 （exc: T3 T4）

T3	[100320. 执行操作可获得的最大总奖励 II](https://leetcode.cn/problems/maximum-total-reward-using-operations-ii/)

给你一个整数数组 `rewardValues`，长度为 `n`，代表奖励的值。

最初，你的总奖励 `x` 为 0，所有下标都是 **未标记** 的。你可以执行以下操作 **任意次** ：

- 从区间 `[0, n - 1]` 中选择一个 **未标记** 的下标 `i`。
- 如果 `rewardValues[i]` **大于** 你当前的总奖励 `x`，则将 `rewardValues[i]` 加到 `x` 上（即 `x = x + rewardValues[i]`），并 **标记** 下标 `i`。

以整数形式返回执行最优操作能够获得的 **最大** 总奖励。

T4	[100320. 执行操作可获得的最大总奖励 II](https://leetcode.cn/problems/maximum-total-reward-using-operations-ii/)

给你一个整数数组 `rewardValues`，长度为 `n`，代表奖励的值。

最初，你的总奖励 `x` 为 0，所有下标都是 **未标记** 的。你可以执行以下操作 **任意次** ：

- 从区间 `[0, n - 1]` 中选择一个 **未标记** 的下标 `i`。
- 如果 `rewardValues[i]` **大于** 你当前的总奖励 `x`，则将 `rewardValues[i]` 加到 `x` 上（即 `x = x + rewardValues[i]`），并 **标记** 下标 `i`。

以整数形式返回执行最优操作能够获得的 **最大** 总奖励。

# 第 402 场周赛

[3185. 构成整天的下标对数目 II](https://leetcode.cn/problems/count-pairs-that-form-a-complete-day-ii/)

给你一个整数数组 `hours`，表示以 **小时** 为单位的时间，返回一个整数，表示满足 `i < j` 且 `hours[i] + hours[j]` 构成 **整天** 的下标对 `i`, `j` 的数目。

**整天** 定义为时间持续时间是 24 小时的 **整数倍** 。

例如，1 天是 24 小时，2 天是 48 小时，3 天是 72 小时，以此类推。

> 类似两数之和的哈希表做法。
>
> 另外若$(a+b) \mod 24 = 0 $且$a、b$不是24的倍数的话、$a\mod 24+b\mod 24=24$。
>
> 先将所有元素$\mod 24$
>
> 单独统计24的倍数`cnt`。再统计$a+b=24$的对数（两数之和）
>
> 其中哈希表可以用一个长度$24$的数组优化。

```java
class Solution {
    public long countCompleteDayPairs(int[] a) {
        long ans = 0, n = a.length, cnt = 0;
        Map<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i < n; i ++) {
            a[i] %= 24;
            if(a[i] == 0) cnt ++;
            else{
                ans += map.getOrDefault(24 - a[i], 0);
                map.put(a[i], map.getOrDefault(a[i], 0) + 1);
            }
        }
        ans += (cnt - 1) * cnt / 2;
        return ans;
    }
}
```

[3186. 施咒的最大总伤害](https://leetcode.cn/problems/maximum-total-damage-with-spell-casting/)

给你一个数组 `power` ，其中每个元素表示一个咒语的伤害值，可能会有多个咒语有相同的伤害值。

已知魔法师使用伤害值为 `power[i]` 的咒语时，他们就 **不能** 使用伤害为 `power[i] - 2` ，`power[i] - 1` ，`power[i] + 1` 或者 `power[i] + 2` 的咒语。

每个咒语最多只能被使用 **一次** 。

请你返回这个魔法师可以达到的伤害值之和的 **最大值** 

> 状态机dp

> 法一：双指针、哈希表、dp
>
> 将咒语大小和数量存入哈希表，将键取出排序。
>
> $dp[i]$：表示在$0\sim i$个数中能取到的最大值。
>
> $dp[i] =max(dp[i-1],dp[j]+a[i]*(number\ of\ a[i])$，其中$j$表示小于$a[i]-2$的最大数的下标。
>
> 对于$i$增加$j$单调不减，所以用一个指针寻找$j$
>
> 排序 ： $O(n\log n)$ 双指针：$O(n)$

```java
class Solution {
    public long maximumTotalDamage(int[] p) {
        Map<Integer, Integer> map = new HashMap<>();
        for(int x : p) map.put(x, map.getOrDefault(x, 0) + 1);
        int n = map.size();
        int a[] = new int[n], k = 0;
        for(int x : map.keySet()) a[k ++] = x;
        Arrays.sort(a);
        long dp[] = new long[n + 1];
        for(int i = 0, j = 0; i < n; i ++){
            while(a[j] < a[i] - 2) j ++;
            dp[i + 1] = Math.max(dp[i], dp[j] + 1l * a[i] * map.get(a[i]));
        }
        return dp[n];
    }
}
```

> 法二：排序、二分查找、dp
>
> $dp[i][1/0]$：选/不选第$i$个数$0\sim i$能取到的最大值。
>
> 从左往右遍历，分情况讨论$i$和$i -1$的关系，写对应的转移方程。（见代码）
>
> $O(n\log n)$

```java
class Solution {
    public long maximumTotalDamage(int[] p) {
        int n = p.length, a[] = new int[n + 1], k = 1;
        for(int x : p) a[k ++] = x;
        Arrays.sort(a);
        long dp[][] = new long[n + 1][2];
        for(int i = 1; i <= n; i ++){
            if(a[i] - a[i - 1] > 2){
                dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1]);
                dp[i][1] = dp[i][0] + a[i];
            }else if(a[i] == a[i - 1]){
                dp[i][0] = dp[i - 1][0];
                dp[i][1] = dp[i - 1][1] + a[i];
            }else{
                int l = 0, r = i - 1, idx = 0;
                while(l <= r){
                    int m = (l + r) >> 1;
                    if(a[m] < a[i] - 2){
                        idx = m;
                        l = m + 1;
                    }else{
                        r = m - 1;
                    }
                }
                dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1]);
                dp[i][1] = Math.max(dp[idx][0], dp[idx][1]) + a[i];
            }
        }            
        return Math.max(dp[n][0], dp[n][1]);
    }
}
```





# 第 403 场周赛

**T3** 	[100337. 最大化子数组的总成本](https://leetcode.cn/problems/maximize-total-cost-of-alternating-subarrays/)

给你一个长度为 `n` 的整数数组 `nums`。

子数组 `nums[l..r]`（其中 `0 <= l <= r < n`）的 **成本** 定义为：

```
cost(l, r) = nums[l] - nums[l + 1] + ... + nums[r] * (−1)r − l
```

你的任务是将 `nums` 分割成若干子数组，使得所有子数组的成本之和 **最大化**，并确保每个元素 **正好** 属于一个子数组。

返回在最优分割方式下的子数组成本之和的最大值。

```java
class Solution {
    /*  dp[i][0/1]: 第i个数取正/负0~i最大成本
        dp[i][0] = max(dp[i - 1][0], dp[i - 1][1]) + a[i]
        dp[i][1] = dp[i - 1][0] - a[i]
     */
    public long maximumTotalCost(int[] a) {
        long ans = 0;
        int n = a.length;
        long dp[][] = new long[n + 1][2];
        dp[1][0] = a[0];
        dp[1][1] = a[0];
        for(int i = 2; i <= n; i ++){
            dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1]) + a[i - 1];
            dp[i][1] = dp[i - 1][0] - a[i - 1];
        }
        return Math.max(dp[n][0], dp[n][1]);
    }
}
```

# ✅第 406 场周赛

[3216. 交换后字典序最小的字符串 - 力扣（LeetCode）](https://leetcode.cn/problems/lexicographically-smallest-string-after-a-swap/description/)

给你一个仅由数字组成的字符串 `s`，在最多交换一次 **相邻** 且具有相同 **奇偶性** 的数字后，返回可以得到的字典序最小的字符串。

> 贪心

> 因为只能操作一次，那么交换靠左侧的数一定能让字典序尽可能地小，从左往右遍历，遇到第一对相同奇偶且交换后能使字典序更小地数对时，交换这两个数即可。

> $O(n)$

```java
class Solution {
    public String getSmallestString(String s) {
        char c[] = s.toCharArray();
        for(int i = 0; i < c.length - 1; i ++){
            if(c[i] % 2 == c[i + 1] % 2 && c[i] > c[i + 1]){
                char t = c[i];
                c[i] = c[i + 1];
                c[i + 1] = t;
                break;
            }
        }
        return String.valueOf(c);
    }
}
```

[3217. 从链表中移除在数组中存在的节点](https://leetcode.cn/problems/delete-nodes-from-linked-list-present-in-array/)

给你一个整数数组 `nums` 和一个链表的头节点 `head`。从链表中**移除**所有存在于 `nums` 中的节点后，返回修改后的链表的头节点。

> 数据结构

> 添加一个头部哨兵节点，**删除某个元素只能通过前面一个节点改变其下一个指向来删除**，从哨兵节点开始遍历判断下一个节点是否需要删除。

> $O(n)$

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode modifiedList(int[] nums, ListNode head) {
        Set<Integer> set = new HashSet<>();
        for(int i = 0; i < nums.length; i ++) set.add(nums[i]);
        ListNode hh = new ListNode(0, head);
        ListNode cur = hh;
        while(cur.next != null){
            if(set.contains(cur.next.val)){
                cur.next = cur.next.next;
            }else{
                cur = cur.next;
            }
        }
        return hh.next;
    }
}
```

[3219. 切蛋糕的最小总开销 II](https://leetcode.cn/problems/minimum-cost-for-cutting-cake-ii/)

有一个 `m x n` 大小的矩形蛋糕，需要切成 `1 x 1` 的小块。

给你整数 `m` ，`n` 和两个数组：

- `horizontalCut` 的大小为 `m - 1` ，其中 `horizontalCut[i]` 表示沿着水平线 `i` 切蛋糕的开销。
- `verticalCut` 的大小为 `n - 1` ，其中 `verticalCut[j]` 表示沿着垂直线 `j` 切蛋糕的开销。

一次操作中，你可以选择任意不是 `1 x 1` 大小的矩形蛋糕并执行以下操作之一：

1. 沿着水平线 `i` 切开蛋糕，开销为 `horizontalCut[i]` 。
2. 沿着垂直线 `j` 切开蛋糕，开销为 `verticalCut[j]` 。

每次操作后，这块蛋糕都被切成两个独立的小蛋糕。

每次操作的开销都为最开始对应切割线的开销，并且不会改变。

请你返回将蛋糕全部切成 `1 x 1` 的蛋糕块的 **最小** 总开销。

> 贪心

> 注意到切割次数是不变的，那么让开销大的少切，开销小的多切。每次考虑一切到底，每次**横/竖**一切到底需要切的次数和**竖/横**已经切了几次有关。用两个变量记录横竖已经切了几次，再用当前没切过的最大开销的切法计算当前一步的开销。

> $O(n)$

```java
class Solution {
    public long minimumCost(int m, int n, int[] h, int[] v) {
        Arrays.sort(h);Arrays.sort(v);
        int hh = 0, vv = 0;
        long ans = 0;
        int i, j;
        for(i = m - 2, j = n - 2; i >= 0 && j >= 0;){
            if(h[i] > v[j]){
                hh ++;
                ans += (vv + 1) * h[i];
                i --;
            }else{
                vv ++;
                ans += (hh + 1) * v[j];
                j --;
            }
        }
        if(j >= 0){
            for(int k = j; k >= 0; k --) ans += (hh + 1) * v[k];
        }
        if(i >= 0){
            for(int k = i; k >= 0; k --) ans += (vv + 1) * h[k];
        }
        return ans;
    }
}
```

# 第 408 场周赛（待补T3、T4）

# 第 409 场周赛（待补T4）

[3244. 新增道路查询后的最短距离 II - 力扣（LeetCode）](https://leetcode.cn/problems/shortest-distance-after-road-addition-queries-ii/description/)

给你一个整数 `n` 和一个二维整数数组 `queries`。

有 `n` 个城市，编号从 `0` 到 `n - 1`。初始时，每个城市 `i` 都有一条**单向**道路通往城市 `i + 1`（ `0 <= i < n - 1`）。

`queries[i] = [ui, vi]` 表示新建一条从城市 `ui` 到城市 `vi` 的**单向**道路。每次查询后，你需要找到从城市 `0` 到城市 `n - 1` 的**最短路径**的**长度**。

所有查询中不会存在两个查询都满足 `queries[i][0] < queries[j][0] < queries[i][1] < queries[j][1]`。

返回一个数组 `answer`，对于范围 `[0, queries.length - 1]` 中的每个 `i`，`answer[i]` 是处理完**前** `i + 1` 个查询后，从城市 `0` 到城市 `n - 1` 的最短路径的*长度*。

> 区间并查集

```java
class Solution {
    int p[];
    public int[] shortestDistanceAfterQueries(int n, int[][] q) {
        p = new int[n];
        int ans[] = new int[q.length];
        for(int i = 0; i < n; i ++) p[i] = i;
        int cnt = n - 1;
        for(int i = 0; i < q.length; i ++){
            int l = q[i][0];
            int r = q[i][1] - 1;
            for(int j = find(l); j < r; j = find(j + 1)){
                p[j] = find(r);
                cnt --;
            }
            ans[i] = cnt;
        }
        return ans;
    }
    public int find(int x){
        if(p[x] != x) p[x] = find(p[x]);
        return p[x];
    }
}
```

# 第 411 场周赛（待补T3）



[3260. 找出最大的 N 位 K 回文数 - 力扣（LeetCode）](https://leetcode.cn/problems/find-the-largest-palindrome-divisible-by-k/description/)



[3261. 统计满足 K 约束的子字符串数量 II](https://leetcode.cn/problems/count-substrings-that-satisfy-k-constraint-ii/)

给你一个 **二进制** 字符串 `s` 和一个整数 `k`。另给你一个二维整数数组 `queries` ，其中 `queries[i] = [li, ri]` 。

如果一个 **二进制字符串** 满足以下任一条件，则认为该字符串满足 **k 约束**：

- 字符串中 `0` 的数量最多为 `k`。
- 字符串中 `1` 的数量最多为 `k`。

返回一个整数数组 `answer` ，其中 `answer[i]` 表示 `s[li..ri]` 中满足 **k 约束** 的 子字符串 的数量。

> 前缀和、双指针、二分

> 枚举所有点`j`作为右端点，求出以该点为右端点的最长字串的左端点`i`，这一步用双指针实现：当因为右端点右移导致字串不合法时，移动左端点直到合法。用`left[]`记录每个右端点`j`的最远合法左端点`i`。
>
> 设询问区间`[l, r]`，其中一些点`j`的`left[j]`小于`l`，这些区间`[l, j]`中所有子串都合法，用公式求和字串数量$\frac{(len+1)\times len}{2}$；
>
> 对于某些点`k`的`left[k]`大于等于`l`，这些区间的字串用`k - left[k] + 1`计算一个点的合法子串数，对于所有这些点，用前缀和计算。
>
> 对于这两种点的分割点，用二分查找实现，因为`left[]`具有单调性，查找最右侧`left[i] < l`的点`i`即为第一种点的最右侧点

```java
class Solution {
    public long[] countKConstraintSubstrings(String s, int k, int[][] q) {
        char c[] = s.toCharArray();
        int n = c.length;
        // 记录以i为右端点的最长合法子串的左端点left[i]
        int left[] = new int[n];
        int t0 = 0, t1 = 0;
        for(int i = 0, j = 0; j < n; j ++){
            if(c[j] == '1') t1 ++;
            else t0 ++;
            while(t0 > k && t1 > k){
                if(c[i] == '1') t1 --;
                else t0 --;
                i ++;
            } 
            left[j] = i;
        }
        //前缀和
        long pre[] = new long[n + 1];
        for(int i = 0; i < n; i ++) pre[i + 1] = pre[i] + i - left[i] + 1;

        long ans[] = new long[q.length];
        for(int i = 0; i < q.length; i ++){
            //查找分界点
            int l = q[i][0], r = q[i][1], idx = q[i][0] - 1;
            while(l <= r){
                int m = (l + r) >>> 1;
                if(left[m] < q[i][0]) {idx = m; l = m + 1;}
                else r = m - 1;
            }
            // 公式计算前半段，前缀和计算后半段
            int len = idx - q[i][0] + 1;
            ans[i] += 1l * (len + 1) * len / 2;
            ans[i] += pre[q[i][1] + 1] - pre[idx + 1];
        }
        return ans;
    }
}
```



# 第 415 场周赛（exc：T3，T4  AC自动机）

T2 [3290. 最高乘法得分](https://leetcode.cn/problems/maximum-multiplication-score/)

给你一个大小为 4 的整数数组 `a` 和一个大小 **至少**为 4 的整数数组 `b`。

你需要从数组 `b` 中选择四个下标 `i0`, `i1`, `i2`, 和 `i3`，并满足 `i0 < i1 < i2 < i3`。你的得分将是 `a[0] * b[i0] + a[1] * b[i1] + a[2] * b[i2] + a[3] * b[i3]` 的值。

返回你能够获得的 **最大** 得分。

> dp
>
> `dp[i][j]`：用`a`的前`j`个数和`b`的前`i`个数中的`j`个数相乘能得到的最大得分
>
> 转移：`dp[i][j] = max(dp[i - 1][j - 1] + a[j - 1] * b[i - 1], dp[i - 1][j])`（是否用`b`的第`i`个数与`a`的第`j`个数相乘）
>
> 注意：初始化`dp`数组不要用`Long.MIN_VALE`因为他再加上一个负数会爆Long

```java
class Solution {
    public long maxScore(int[] a, int[] b) {
        int n = b.length;
        long dp[][] = new long[n + 1][5];
        Arrays.fill(dp[0], Long.MIN_VALUE / 2);
        dp[0][0] = 0;
        long ans = Long.MIN_VALUE / 2;
        for(int i = 1; i <= n; i ++){
            for(int j = 1; j <= 4; j ++){
                dp[i][j] = Math.max(dp[i - 1][j - 1] + 1L * a[j - 1] * b[i - 1], dp[i - 1][j]);
            }
        }
        return dp[n][4];
    }   
}
```

[3292. 形成目标字符串需要的最少字符串数 II - 力扣（LeetCode）](https://leetcode.cn/problems/minimum-number-of-valid-strings-to-form-target-ii/description/)

给你一个字符串数组 `words` 和一个字符串 `target`。如果字符串 `x` 是 `words` 中 **任意** 字符串的前缀，则认为 `x` 是一个 **有效** 字符串。现计划通过 **连接** 有效字符串形成 `target` ，返回需要连接的 **最少** 字符串数量。如果无法通过这种方式形成 `target`，则返回 `-1`。

# [✅第 416 场周赛](https://leetcode.cn/contest/weekly-contest-416/)

T2  二分答案  [3296. 移山所需的最少秒数 - 力扣（LeetCode）](https://leetcode.cn/problems/minimum-number-of-seconds-to-make-mountain-height-zero/description/)

T3 、T4 滑动窗口 [3298. 统计重新排列后包含另一个字符串的子字符串数目 II - 力扣（LeetCode）](https://leetcode.cn/problems/count-substrings-that-can-be-rearranged-to-contain-a-string-ii/description/)

```java
class Solution {
    public long validSubstringCount(String w1, String w2) {
        int cnt[] = new int[128];
        int less = 0;
        for(int i = 0; i < w2.length(); i ++){
            if(cnt[w2.charAt(i)] == 0) less ++;
            cnt[w2.charAt(i)] ++;
        }
        long ans = 0;
        for(int l = 0, r = 0; r < w1.length(); r ++){
            cnt[w1.charAt(r)] --;
            if(cnt[w1.charAt(r)] == 0) less --;
            while(less == 0){
                if(cnt[w1.charAt(l)] == 0) less ++;
                cnt[w1.charAt(l)] ++;
                l ++;
            }
            ans += l;
        }
        return ans;
    }
}
```



# [第 441 场周赛](https://leetcode.cn/contest/weekly-contest-441/)（exc: T4）

T2 [距离最小相等元素查询](https://leetcode.cn/problems/closest-equal-element-queries/)

> 环形数组处理，哈希表

```java
class Solution {
    public List<Integer> solveQueries(int[] nums, int[] q) {
        int n = nums.length;
        int[] a = new int[2 * n];
        // 环形数组处理成一个链
        for(int i = 0; i < nums.length; i ++){
            a[i] = a[i + n] = nums[i];
        }
        int[] map = new int[(int)1e6 + 1]; // map[x] 记录 x 上一次出现的索引
        Arrays.fill(map, -1);
        int[] dis = new int[n]; // 记录每个位置的数与他相同数的最近距离
        Arrays.fill(dis, (int)1e9);
        for(int i = 0; i < 2 * n; i ++){
            if(map[a[i]] != -1){// a[i] 出现过
                dis[i % n] = Math.min(dis[i % n], i - map[a[i]]); 
                //前一个位置的a[i]也要更新他的dis[preIdx]
                dis[map[a[i]] % n] = Math.min(dis[map[a[i]] % n], i - map[a[i]]);
            }
            map[a[i]] = i;
        }
        List<Integer> ans = new ArrayList<>();
        for(int x : q) ans.add(dis[x] < nums.length ? dis[x] : -1);
        return ans;
    }
}
```

T3 [3489. 零数组变换 IV - 力扣（LeetCode）](https://leetcode.cn/problems/zero-array-transformation-iv/description/)

> 01背包

```java
class Solution {
    public int minZeroArray(int[] a, int[][] qu) {
        int ans = 0;
        int[] t = new int[a.length];
        Arrays.fill(t, -1);
        for (int i = 0; i < a.length; i++) {
            if(a[i] == 0) t[i] = 0;
            // f[j][k]：前 j 个q的操作是否能凑出刚好为 k 的数
            boolean[][] f = new boolean[qu.length + 1][a[i] + 1];
            f[0][0] = true;
            for (int j = 1; j <= qu.length; j++) {
                int[] q = qu[j - 1];
                for (int k = 0; k <= a[i]; k++) {
                    // 在范围内 且 能操作
                    if (q[0] <= i && i <= q[1] && k >= q[2]) {
                        f[j][k] = f[j - 1][k - q[2]] || f[j - 1][k];
                    }else{
                        f[j][k] = f[j - 1][k];
                    }
                }
                if (f[j][a[i]] && t[i] == -1) {
                    t[i] = j;
                    ans = Math.max(t[i], ans);
                }
            }
            if (t[i] == -1)
                return -1;
        }
        return ans;
    }
}
```

