# 牛客小白月赛91

链接：https://ac.nowcoder.com/acm/contest/78807/D

有一个长度为$n$ 的数字字符串$S$，该字符串仅包含$[0,9]$的数字
从中挑选出若干个字符，然后按照其相对顺序重新拼接而成一个数字，使其是一个**无前导**$0$**的偶数**。

 例如：当$n=3,S=100$。 其包含的偶数数字有$0,0,10,10,100$。而$00$是不符合条件的，因为其含有前导0。

 由于字符串实在是太长了，他一个人数不过来，请您帮他计算一下该字符串中含有的偶数方案总数， 结果对$10^9+7$取模。

> dp

```java
import java.io.*;
import java.util.*;
public class Main {
	static Read r = new Read();
	static Scanner s = new Scanner(System.in);
	static BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
	static int n, maxn = 200000, mod = (int)1e9+7;
	static char[] str;
	public static void main(String[] args) throws IOException {
		n = s.nextInt();
		str = s.next().toCharArray();
//		int[] dp = new int[maxn+1];
		long res = 0, cnt = 0;
		for(int i = 0;i<=n-1;i++) {
			int x = str[i]-'0';
			if(x==0) {
				res = (res + cnt +1)%mod;
				cnt=(cnt*2)%mod;
			}else if(x%2==0) {
				res = (res + cnt +1)%mod;
				cnt=(cnt*2+1)%mod;
			}else {
				cnt=(cnt*2+1)%mod;
			}
		}
		
		
		System.out.print(res);
	}
}


class Read{
	StreamTokenizer st = new StreamTokenizer(new BufferedReader(new InputStreamReader(System.in)));
	public int nextInt() throws IOException {
		st.nextToken();
		return (int)st.nval;
	}
}
```



# 牛客小白月赛92

**B采矿时间到！**

链接：https://ac.nowcoder.com/acm/contest/81126/B

这一天你挖了一条长度为 $n$，宽度为 $1$ 的矿道，你最多只能在这条矿道向左/右正方向拓宽$2$格，并且你只能**垂直**于矿道挖掘。

```
##*#############**##
#########*##########
....................
#####*######**######
#*##################
```

 如上图所示，'.' 表示矿道，'#' 表示的是圆石，'*' 表示的是矿石。
 本题固定第三行为矿道，第一二行 为你的左侧，第四/五行 为你的右侧。
 因为你只能站在矿道上，至多向左/右正方向拓宽 $2$ 格，所以本题只给出 $5n$ 的俯视图。

每拓宽一格，需要花费$1$ 点体力。现在您有 h\mathit hh 点体力，问你**最多**能得到多少矿石？

> 模拟，贪心

> 先玩第2，4行的。若矿石后面（1，5行）还有矿石，则挖掉。
>
> 再取挖1，5行的埋在2，4行#后面的矿石，知道体力耗尽。

```java
import java.util.*;
public class Main {
	static Scanner s = new Scanner(System.in);
	public static void main(String[] args) {
		String[] str = new String[5];
		int[] num = new int[5];
		int l = s.nextInt();
		int h = s.nextInt();
		for(int i = 0 ;i<=4;i++) {
			str[i] = s.next();
		}
		int res = 0;
		for(int i = 0; i<=l -1; i++) {
			if(h <=0) break;
			if(str[1].charAt(i) == '*') {
				h --;
				res ++;
			}
			if(h <=0) break;
			if(str[1].charAt(i) == '*'&&str[0].charAt(i) == '*') {
				h --;
				res ++;
			}
		}
		for(int i = 0; i<=l -1; i++) {
			if(h <=0) break;
			if(str[3].charAt(i) == '*') {
				h --;
				res ++;
			}
			if(h <=0) break;
			if(str[3].charAt(i) == '*'&&str[4].charAt(i) == '*') {
				h --;
				res ++;
			}
		}
		for(int i = 0; i<=l -1; i++) {
			if(h <=1) break;
			if(str[0].charAt(i) == '*'&&str[1].charAt(i)=='#') {
				h-=2;
				res ++;
			}
			if(h <=1) break;
			if(str[4].charAt(i) == '*'&&str[3].charAt(i)=='#') {
				h-=2;
				res ++;
			}
		}
		System.out.print(res);
	}
}
```



**C耕种时间到！**

链接：https://ac.nowcoder.com/acm/contest/81126/C

定义等级为 $\mathit x$ 的小麦，收割后可以得到 $2$ 枚 等级为 $\lceil\dfrac{x}{3}\rceil$ 的小麦种子。现在你有 $n$ 枚小麦种子，第 $i$ 枚种子的等级为 $a_i$，你可以全部种下，也可以选择全部都不种下。小麦成熟以后，你可以进行收割，收割必须收割所有种下的小麦。现在你想知道，在任意时刻(收割前或收割后)最多能拥有多少枚等级为 $x$ 的小麦种子？

> 模拟

> 用两个数组记录等级和数量，每一轮种植更新等级并记录$x$等级的数量，记录最大值。直到所有种子等级小于$x$

```java
import java.util.*;
public class Main {
	static Scanner s = new Scanner(System.in);
	public static void main(String[] args) {
		int n = s.nextInt();
		int[] a = new int[n];
		int maxa = 0;
		for(int i = 0; i<=n-1; i++) {
			a[i] = s.nextInt();
			maxa = Math.max(maxa, a[i]);
		}
		long [] num = new long[n];
		for(int i = 0; i<=n -1; i++) num[i] =1;
		int x = s.nextInt();
		long max = 0;
		while(maxa>1) {
			long res = 0;
			for(int i = 0; i<=n-1; i++) {
				if(a[i] == x) res+=num[i];
			}	
			max = Math.max(max, res);
			for(int i = 0; i<=n-1; i++) {
				a[i] = (int) Math.ceil((a[i]/3.0));
				num[i] *=2;
			}
			maxa = (int) Math.ceil((maxa/3.0));
		}
		System.out.print(max);
	}
}
```

**D探索的时光**

链接：https://ac.nowcoder.com/acm/contest/81126/D

目前你已知 $n$ 个生物群系的位置(从 $1$ 到 $n$编号)，你需要去探索，第$i$ 个生物群系的危险系数为 aia_iai。定义第 iii 个生物群系的危险度为$ f(i)=(x−i)^2∗a_i$，$x$ 为庇护所 所在生物群系的编号。现在你可以选择一个生物群系作为自己的庇护所，你想要知道所有可能情况下危险度之和的**最小值**是多少？

> 即求$\sum_{i=1}^{n}(x-i)^2*a_i$最小值，等于$\sum_{i=1}^{n}a_ix^2-2\sum_{i=1}^{n}ia_ix+\sum_{i=1}^{n}i^2a_i$。遍历$x$的值记录最小值
>
> **注意：$i^2、ia_i$都有可能超过`int`，乘以一个`Long`类型的`1L`转换**

```java
import java.util.*;
public class Main {
    static Scanner s = new Scanner(System.in);
    static int n;
    static long a = 0,b = 0,c = 0;
    public static void main(String[] args) {
        n = s.nextInt();
        for(int i = 1; i<=n;i++) {
            long ai = s.nextLong();
            a += 1l*ai;
            b += 2l*i*ai;
            c += 1l*i*i*ai;
        }
        long res = Long.MAX_VALUE;
        for(int x = 1; x<=n;x++) res = Math.min(res, a*x*x-b*x+c);
        System.out.print(res);
    }
}
```





链接：https://ac.nowcoder.com/acm/contest/81126/E
一枚煤炭可以在熔炉内燃烧 $y$ 秒融化至多 $x$ 单位的铁矿石。

而一枚暗物质可以在熔炉内燃烧$y/2$ 秒融化至多 $2x$ 单位的铁矿石。

同一时刻，熔炉只能燃烧一枚燃料。燃料均不可重复利用。燃料燃烧完之前，你不可以获取熔炉中的矿物。

你有一个神奇的魔法，可以将一枚煤炭升级成暗物质，这个魔法至多只能使用**一次**。

现在你有 $1$ 个熔炉，$n$ 枚煤炭和 $m$ 单位铁矿石，问烧炼 $m$ 单位铁矿石**至少**需要多长时间

>    1.    $dp[i][j][0/1]$：考虑前$i$个煤炭烧$j$个矿石最少需要的时间，$0/1$代表到目前为止是否使用魔法
>
>    2.    初始化：对于$0$颗煤炭烧所有正数数的矿石需要无穷时间，$0$颗矿石则需要$0$的时间；
>
>          $dp[0][j][0/1] = INF(j>=1)、dp[i][0][0/1] = 0$
>
>    3.    对于当前元素，考虑选/不选。 若选且未使用魔法则在加使用魔法的情况。
>
>          $dp[i][j][0] = min(dp[i-1][j][0], dp[i][max(0,j-x[i])][0]+y[i])$
>
>          ​	对于上式右侧两项：第一项为不选，第二项为选
>
>          $dp[i][j][1] = min(dp[i-1][j][1],dp[i-1][max(0,j-x[i])][1]+y[i]),dp[i-1][max(0,j-2x[i])][0]+y[i]/2)])$
>
>          ​	对于上式右侧三项：第一项表示不选，第二项表示选且没用魔法，第三项表示选且用魔法
>
>    4.    结果取$dp[n][m][1]、dp[n][m][0]$较小值

```java
import java.util.*;
public class Main {
    static Scanner s = new Scanner(System.in);
    static long INF = (long)2e18;
    static int n, m, x[], y[];
    static long dp[][][];
    public static void main(String[] args) {
        n = s.nextInt();
        m = s.nextInt();
        x = new int[n+1];
        y = new int[n+1];
        for(int i = 1; i<=n; i++) {
            x[i] = s.nextInt();
            y[i] = s.nextInt();
        }
        dp = new long[n+1][m+1][2];
        for(int j = 1;j<=m;j++) {
            dp[0][j][0] = INF;
            dp[0][j][1] = INF;
        }        
        for(int i = 1; i<=n;i++) {
            for(int j = 0; j<=m;j++) {
                dp[i][j][0] = Math.min(dp[i-1][Math.max(0, j-x[i])][0]+y[i], dp[i-1][j][0]);
                dp[i][j][1] = Math.min(dp[i-1][Math.max(0, j-2*x[i])][0]+y[i]/2, dp[i-1][Math.max(0, j-x[i])][1]+y[i]);
                dp[i][j][1] = Math.min(dp[i][j][1], dp[i-1][j][1]);
            }
        }
        System.out.print(Math.min(dp[n][m][1], dp[n][m][0]));
    }
}
```



# 牛客小白月赛93

 **B. 交换数字**

链接：https://ac.nowcoder.com/acm/contest/82401/B

有两个长度均为 $n$且不包含前导零的数字 a,ba,ba,b ，现在他可以对这两个数字进行任意次操作： 

1. ​		选择一个整数 $1≤i≤n$ ,并交换 $a,b$ 的第 $i$ 位 。 

     请输出任意次操作后$a \times b$ 的最小值，由于答案可能很大，请对 $998244353$ 取模。

> 贪心

> 将一个数换为最大，另一个换为最小即可。
>
> 初始化最大最小数为$A=0、B=0$， 从前往后遍历，设第$i$个位置的数的较大较小值分别为为$a_i$和$b_i$，将较大值添加到$A$的后面$(A\times10 + a_i)$，较小值添加到$B$的后面$(B\times 10 +b_i)$，同时计算结果$(A\times10 + a_i)\times (B\times 10 +b_i)$，计算过程中不断mod。
>
> 这样不需要写交换的逻辑。
>
> $O(n)$

```java
import java.io.*;
import java.util.*;
public class Main {
    static Scanner sc = new Scanner(System.in);
    static PrintWriter pw = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
    static int n;
    static char[] s1, s2;
    static int mod = 998244353;
    public static void main(String[] args) throws IOException {
    	n = sc.nextInt();
    	s1 = sc.next().toCharArray();
    	s2 = sc.next().toCharArray();
    	long ans = 0, A = 0, B = 0;
    	for(int i = 0; i<n; i++) {
    		int a = Math.max(s1[i] - '0', s2[i] - '0');
    		int b  = Math.min(s1[i] - '0', s2[i] - '0');
    		ans = ( ((A * 10 + a)%mod) * ((B * 10 + b)%mod) ) % mod;
    		A = (A * 10 + a)%mod;
    		B = (B * 10 + b)%mod;
    	}
    	pw.print(ans);
    	pw.flush();
	}
}
```

**C. 老虎机**

链接：https://ac.nowcoder.com/acm/contest/82401/C

老虎机游玩规则：共有三个窗口，每个窗口在每轮游玩过程中会等概率从图案库里选择一个图案，根据最后三个窗口中图案的情况获得相应的奖励。

 现在你设定了图案的数量为 $m$，没有相同的图案得 $a$ 元，一对相同的图案 $b$ 元，三个相同的图案 $c$ 元。

​	你想知道在你设定的规则下，单次游玩期望收益是多少？答案对 $998244353$ 取模。

​	根据 **逆元** 的定义，如果你最后得到的答案是形如 $\frac{a}{b}$ 的分数，之后你需要对 $p$ 取模的话，你需要输出 $(a×b^{mod−2}) mod \ p$ 来保证你的答案是正确的。

> 数学期望、快速幂

> 三种情况的期望：
>
> 1. 为$0$：$m \times (\frac{1}{m} \times \frac{m-1}{m}\times\frac{m - 2}{m}) \times a$
> 2. 为$2$：$m\times(3\times\frac{1}{m}\times\frac{1}{m}\times\frac{m-1}{m})\times b$
> 3. 为$3$：$m \times(\frac{1}{m}\times\frac{1}{m}\times\frac{1}{m})\times c$

```java
import java.io.*;
import java.util.*;
public class Main {
    static Scanner sc = new Scanner(System.in);
    static PrintWriter pw = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
    static long T, m, a, b, c;
    static int mod = 998244353;
    public static void main(String[] args) throws IOException {
    	T = sc.nextInt();
    	while(T --> 0) {
    		m = sc.nextLong();
    		a = sc.nextLong();
    		b = sc.nextLong();
    		c = sc.nextLong();
    		long u = ( (m - 1)*(m - 2)*a + 3*(m - 1)*b + c ) % mod; //防止超后面超Long
    		long d = m * m % mod;//防止超后面超Long
    		pw.println((u%mod) * (qpow(d, mod - 2)%mod) %mod);
    	}
    	pw.flush();
    }
	private static long qpow(long a, long n) {
		long ans = 1;
		while(n > 0) {
			if((n & 1) == 1) ans = (ans * a)%mod;
			a = (a*a)%mod;
			n >>= 1;
		}
		return ans%mod;
	}
}
```

# 牛客小白月赛94

https://ac.nowcoder.com/acm/contest/82957/C

一个长度为 $n$ 的数组 $a$，要**最大化** $a$ 的极差。

可以做如下操作任意次（前提是数组至少有两个数字）

选择一个正整数 $i (1≤i<n)$，接着将 $ai$ 与 $a_i+1$ 合并为一个数字，结果为二者的和。

即：将 $a_i$变为 $a_i+a_{i+1}$，然后删去 $a_{i+1}$，当然操作完后 $a$ 的长度也会减一。

最大能将数组极差变为多少

>    答案满足某个性质，枚举所有满足这个性质的情况
>
>    答案满足$min$ 为原数组中的某一个$a_i$，枚举所有$a_i$作为$min$的情况，$max$一定为$\sum_{k=1}^{i-1}a_k$或者$\sum_{k=i+1}^na_k$
>
>    求和部分用前缀和计算。

```java
import java.io.*;
import java.util.*;
public class Main {
	static Scanner sc = new Scanner(System.in);
	static PrintWriter pw = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
	static int n, a[];
	static long s[];
	public static void main(String[] args) throws IOException{
		n = sc.nextInt();
		a = new int[n + 1];
		s = new long[n + 1];
		for(int i = 1; i <= n; i ++) {
			a[i] = sc.nextInt();
			s[i] = s[i - 1] + a[i];
		}
		long ans = s[n] - s[1] - a[1];// 第1个为极小值
		ans = Math.max(ans, s[n - 1] - a[n]); // n
		for(int i = 2; i <= n - 1; i ++) {// 2 ~ n-1
			ans = Math.max(ans, s[i - 1] - a[i]);
			ans = Math.max(ans, s[n] - s[i] - a[i]);
		}
		pw.print(ans);
		pw.flush();		
	}
}
```

链接：https://ac.nowcoder.com/acm/contest/82957/D

有一个长度为 $n$ 的排列 $p$， $p$ 未知，已知数组 $a$。
其中：$a_i=gcd(p_1,p_2,...,p_i)$，也就是说，$a_i$​ 表示排列 $p$ 中前 $i$ 个数字的最大公约数。

将排列 $p$ 复原，无解输出$-1$

>    

# 牛客小白月赛95

# 牛客小白月赛96

[B-最少操作次数](https://ac.nowcoder.com/acm/contest/84528/B)

有一个长度为$n$的字符串$S$，仅包含$0$和$1$两种字符。
每次可以选择两个索引i和$j(1\leq i＜j\leq n)$，并满足以下条件之一：
 1.如果区间 $[i,j]$ 中 $1$ 的数量大于 $0$ 的数量，可以把此区间的所有数字都变成 $1$。

 2.如果区间$[i,j]$ 中 $0$ 的数量大于 $1$ 的数量，可以把此区间的所有数字都变成 $0$。

把整个串变成全 $0$ 或者全 $1$ 的最少操作次数，如果无解，输出$−1$。

> 分类讨论、贪心

> 当$n=1$，显然答案为$0$。
>
> 当$n=2$，两个字母相同答案为$0$，反之为$-1$。
>
> 当$n\ge3$，要操作次数最少，每次操作越多数越好。当序列中$1$数量与$0$数量相同时则需要操作两次。不同时只需$1$次操作即可。若其中一个数量为$0$答案为$0$。
>
> $O(n)$

```java
import java.io.*;
import java.util.*;
public class Main {
    static Scanner sc = new Scanner(System.in);
    static PrintWriter pw = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
    public static void main(String[] args) throws Exception {
        int n = sc.nextInt();
        String s = sc.next();
        if(n == 1){
            pw.println(0);
        }else if(n == 2){
            if(s.charAt(0) == s.charAt(1)) pw.println(0);
            else pw.print(-1);
        }else{
            int a = 0, b  = 0;
            for(int i = 0; i < n; i ++){
                if(s.charAt(i) == '1') a ++;
                else b ++;
            }
            if(a == 0 || b == 0) pw.print(0);
            else if(a == b) pw.print(2);
            else pw.print(1);
        }
        pw.flush();
        pw.close(); 
    }
}
```

[C-最多数组数量)](https://ac.nowcoder.com/acm/contest/84528/C)

一个山峰数组定义为由三个元素组成$[a1,a2,a3]$,满足 $a_1＜a_2$ 且 $a_2＞a_3$。

有一个长度为 $n$ 的数组 $P$，他将选择两个索引 $i,j(1≤i＜j＜n)$,然后分成三个非空连续的子数组，即$b_1=\sum_{k=1}^{k=i} P_k,b_2=\sum_{k=i+1}^{k=j} P_k,b_3=\sum_{k=j+1}^{k=n} P_k$，满足$[b_1,b_2,b_3]$是一个山峰数组。

共有多少个不同的 $(i,j)$ 可以满足条件.

> 前缀和+二分

> 枚举第一个区间的右端点$[1,n-1]$，二分查找满足山峰数组的第二个区间的**最小**右端点$i$（若存在），累加所有$n - 1 - i + 1 = n-i$。
>
> 所有的区间和用前缀和数组计算。
>
> $O(n\log n)$

```java
import java.io.*;
import java.util.*;
public class Main {
    static Scanner sc = new Scanner(System.in);
    static PrintWriter pw = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
    static int n;
    static long ans = 0, a[], s[];
    public static void main(String[] args) throws Exception {
        n = sc.nextInt();
        a = new long[n + 1];
        s = new long[n + 1];
        for(int i = 1; i <= n; i ++){
            a[i] = sc.nextInt();
            s[i] = s[i - 1] + a[i];
        }
        for(int i = 1; i <=n - 2; i ++){
            long lsum = s[i];
            int l = i + 1, r = n - 1, idx = -1;
            while(l <= r){
                int m = (l + r) >>> 1;
                if(s[m] - s[i] > lsum && s[m] - s[i] > s[n] - s[m]){
                    idx = m;
                    r = m - 1;
                }else{
                    l = m + 1;
                }
            }
            if(idx != -1) ans += n - 1 - idx + 1;
        }
        pw.println(ans);
        pw.flush();
        pw.close(); 
    }

}
```

[D-最小连通代价](https://ac.nowcoder.com/acm/contest/84528/D)

有 n 个结点，第 i 个结点的权值为 $A_i$。 初始时都为孤立的点，互不连通。

 现在需要加若干条无向边，使得所有点构成一张无向连通图。

 我们定义在两个结点之间加边的代价为：如果两个点的权值都是偶数或者都是奇数，代价为 a。否则为 b。

 算出所有点构成一张无向连通图的最小代价之和。

> 分类讨论

>  讨论odd和even的个数，a和b的正负。讨论情况比较多。  
>
>  **又犯了每组数据的变量不重新初始化的错误。。。😓**    
>
>  $O(Tn)$     

```java
import java.io.*;
import java.util.*;

public class Main {
    static Scanner sc = new Scanner(System.in);
    static PrintWriter pw = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
    static int T, n;
    static long  a, b;
    public static void main(String[] args) throws Exception {
        T = sc.nextInt();
        while(T --> 0){
            n = sc.nextInt();
            a = sc.nextLong();
            b = sc.nextLong();
            long o = 0, e = 0;
            for(int i = 0; i < n; i ++){
                int x = sc.nextInt();
                if(x % 2 == 0) e ++;
                else o ++;
            }
            long ans = 0;
            if(a < 0 && b < 0){
                ans += a * (e - 1) * e / 2;
                ans += a * (o - 1) * o / 2;
                ans += b * e * o;
            }else if(a < 0 && b >= 0){
                ans += a * (e - 1) * e / 2;
                ans += a * (o - 1) * o / 2;
                if(e > 0 && o > 0) ans += b;
            }else if(a >= 0 && b < 0){
                //may only odd or even
                if(e == 0 || o == 0){
                    ans = (n - 1) * a;
                }else{
                    ans = b * e * o;
                }
            }else{
                if(e == 0 || o == 0) ans = a * (n - 1);
                else ans = a < b ? (n - 2) * a + b : (n - 1) * b; 
            }
            pw.println(ans);
        }
        pw.flush();pw.close(); 
    }
}
```

# 牛客小白月赛100 (exc: F)

[D-ACM中的AC题_牛客小白月赛100 (nowcoder.com)](https://ac.nowcoder.com/acm/contest/88878/D)

> BFS
>
> 每个状态存**和起点对称的两个点坐标**和**步数**，当搜索到一个点出去之后，当前步数再加上另一个点到最近传送门的距离（这个距离通过预处理后快速得到），搜索所有情况取最小值。
>
> $O(n\times m)$

```java
import java.io.*;
import java.util.*;
public class Main {
    static Scanner sc = new Scanner(System.in);
    static PrintWriter pw = new PrintWriter(System.out);
    static int[] dx1 = {1, -1, 0, 0}, dy1 = {0, 0, 1, -1};
    static int[] dx2 = {-1, 1, 0, 0}, dy2 = {0, 0, -1, 1};
    static char a[][];
    static int inf = (int)1e9;
    public static void solve(){
        int n = sc.nextInt();
        int m = sc.nextInt();
        int x0 = sc.nextInt();
        int y0 = sc.nextInt();
        x0 --;
        y0 --;
        a = new char[n][m];
        for(int i = 0; i < n; i ++) a[i] = sc.next().toCharArray();
        Queue<int[]> que = new ArrayDeque<>();
        boolean vis[][] = new boolean[n][m];
        int dist[][] = new int[n][m];
        for(int i = 0; i < n; i ++){
            for(int j = 0; j < m; j ++){
                dist[i][j] = inf;
                if(a[i][j] == '@'){
                    que.add(new int[]{i, j, 0});
                    dist[i][j] = 0;
                    vis[i][j] = true;
                }
            }
        }
        while(!que.isEmpty()){
            int pos[] = que.poll();
            int x = pos[0]; int y = pos[1]; int k = pos[2];
            for(int i = 0; i < 4; i ++){
                int nx = x + dx1[i]; int ny = y + dy1[i];
                if(nx >= 0 && nx < n && ny >= 0 && ny < m && !vis[nx][ny] && a[nx][ny] != '#'){
                    que.add(new int[]{nx, ny, k + 1});
                    dist[nx][ny] = k + 1;
                    vis[nx][ny] = true;
                }
            }
        }
        int ans = inf;
        que = new ArrayDeque<>();
        vis = new boolean[n][m];
        que.add(new int[]{x0, y0, x0, y0, 0});
        vis[x0][y0] = true;
        while(!que.isEmpty()){
            int pos[] = que.poll();
            int x1 = pos[0]; int y1 = pos[1]; int x2 = pos[2]; int y2 = pos[3]; int k = pos[4];
            if(a[x1][y1] == '@'){
                ans = Math.min(ans, k + dist[x2][y2]);
            }
            if(a[x2][y2] == '@'){
                ans = Math.min(ans, k + dist[x1][y1]);
            }
            for(int i = 0; i < 4; i ++){
                int nx1 = x1 + dx1[i]; int ny1 = y1 + dy1[i];
                int nx2 = x2 + dx2[i]; int ny2 = y2 + dy2[i];
                if(nx1 >= 0 && nx1 < n && ny1 >= 0 && ny1 < m && !vis[nx1][ny1] && a[nx1][ny1] != '#' &&
                nx2 >= 0 && nx2 < n && ny2 >= 0 && ny2 < m && !vis[nx2][ny2] && a[nx2][ny2] != '#'){
                    que.add(new int[]{nx1, ny1, nx2, ny2, k + 1});
                    vis[nx1][ny1] = true;
                    vis[nx2][ny2] = true;
                }
            }
        }
        pw.println(ans == inf ? -1 : ans);
    }
    public static void main(String args[]) throws IOException {
        solve();
        pw.flush();
    }   
}
```

[E-ACM中的CM题_牛客小白月赛100 (nowcoder.com)](https://ac.nowcoder.com/acm/contest/88878/E)

> 枚举+二分
>
> 枚举排雷能力，将地雷位置排序，从第一个开始往后跳，看需要跳多少次，下一个跳到什么位置通过二分得到
>
> $O(n\log n)$

```java
    public static void solve(){
        int n = sc.nextInt();
        int maxn = 200010;
        int a[] = new int[n + 1];
        for(int i = 1; i <= n; i ++) a[i] = sc.nextInt();
        Arrays.sort(a);
        int ans = (int)1e9;
        for(int i = 1; i <= maxn; i ++){
            int cnt = 1, p = 1;
            while(p < n){
                int l = p, r = n, idx = n + 1;
                while(l <= r){
                    int m = (l + r) >>> 1;
                    if(a[m] >= a[p] + i){idx = m; r = m - 1;}
                    else l = m + 1;
                }
                p = idx;
                if(p <= n) cnt ++;
            }
            ans = Math.min(ans, cnt + i - 1);
        }
        pw.println(ans);
    }
```

# 牛客小白月赛101  (exc: F)

[D-tb的平方问题_牛客小白月赛101 (nowcoder.com)](https://ac.nowcoder.com/acm/contest/90072/D)

给一个数组 A 。进行q次询问，每次询问给x ， 给出包含x位置且区间和为完全平方数的连续子数组个数。

$1\le n\le10^3,1\le q\le3\times10^5$

> 前缀和 | 二分 | 差分
>
> 预处理求出区间和为完全平方数的区间。枚举区间实现这一步。
>
> 两种方法求得答案
>
> 1. 求出$[1,x]$有$a$个左端点和$[1,x-1]$有$b$个右端点，包含$x$的区间数为$a-b$。可以用前缀和或者二分实现。
> 2. 用差分预处理每个点有几个区间覆盖
>
> $O(n^2)$

```java
   // 方法1
	public static void solve() throws IOException{     
        int n = rd.nextInt();
        int q = rd.nextInt();
        long pre[] = new long [n + 1];
        for(int i = 1; i <= n; i ++){
            pre[i] = rd.nextLong();
            pre[i] += pre[i - 1];
        }
        long R[] = new long[n + 1];
        long L[] = new long[n + 1];
        for(int i = 1; i <= n; i ++){
            for(int j = i; j <= n; j ++){
                long x = pre[j] - pre[i - 1];
                long t = (long)Math.sqrt(x);
                if(t * t == x) {
                    L[i] ++; 
                    R[j] ++;
                }
            }
            R[i] += R[i - 1];
            L[i] += L[i - 1];
        }

        while(q --> 0){
            int x = rd.nextInt();
            pw.println(L[x] - R[x - 1]);
        }
 // ===============================================================
        // 方法2
            public static void solve() throws IOException{
        int n = rd.nextInt();
        int q = rd.nextInt();
        long pre[] = new long[n + 1];
        for(int i = 1; i <= n; i ++) {
            pre[i] = rd.nextLong();
            pre[i] += pre[i - 1];
        }
        long b[] = new long[n + 2];
        for(int i = 1; i <= n; i ++){
            for(int j = i; j <= n; j ++){
                long x = pre[j] - pre[i - 1];
                long t = (long)Math.sqrt(x);
                if(t * t == x){
                    b[i] ++;
                    b[j + 1] --;
                }
            }
            b[i] += b[i - 1];
        }
        while(q --> 0){
            int x = rd.nextInt();
            pw.println(b[x]);
        }
    }
```



[E-tb的数数问题_牛客小白月赛101 (nowcoder.com)](https://ac.nowcoder.com/acm/contest/90072/E)

给定一个集合，若一个数的所有约数都在该集合中那么这个数为好数，求好数个数。$1\le n\le10^6$

> 类似埃式筛的思路，若一个数没有在这个集合中，那么他的倍数肯定不在这个集合中，将每一个不在集合中的数及其倍数全部筛掉即可，最后计数没有被筛掉的个数即好数个数。
>
> $O(n\log n)$

```java
    static int N = (int)1e6;
    public static void solve() throws IOException{     
        int n = rd.nextInt();
        boolean a[] = new boolean[N + 1];
        for(int i = 0; i < n; i ++) {
            int x = rd.nextInt();
            a[x] = true;
        }

        boolean f[] = new boolean[N + 1];
        for(int i = 1; i <= N; i ++){
            if(!a[i]){
                for(int j = i; j <= N; j += i) f[j] = true;
            }
        }
        int ans = 0;
        for(int i = 1; i <= N; i ++) if(!f[i]) ans ++;
        pw.println(ans);
    }
```



# [牛客小白月赛110](https://ac.nowcoder.com/acm/contest/101918) (exc：E F)

[C-智乃的数字_牛客小白月赛110](https://ac.nowcoder.com/acm/contest/101918/C)

> 找规律

```java
    public static void solve() throws IOException {
        int k = rd.nextInt();
        long n = (k - 1) / 7;
        long s = 30 * n;
        long[] t = new long[]{27, 3, 5, 9, 15, 21, 25};
        pw.println(s + t[k % 7]);
    }
```

[D-智乃与长短期主义者博弈_牛客小白月赛110](https://ac.nowcoder.com/acm/contest/101918/D)

> 区间dp

```java
    public static void solve() throws IOException {
        int n = rd.nextInt();
        int[] a = new int[n];
        int sum = 0;
        for(int i = 0; i < n; i ++) {
            a[i] = rd.nextInt();
            sum += a[i];
        }
        int[][] dp = new int[n + 1][n + 1]; // dp[i][j]: 长期主义者能在 i~j 区间内能获得的最大分数
        for(int i = 0; i < n; i ++) dp[i][i] = a[i];// 
        if(n == 1){
            pw.println(a[0] + " " + 0);
            return;
        }
        for(int len = 2; len <= n; len ++){
            for(int i = 0; i <= n - len; i ++){
                int l = i, r = i + len - 1;
                int selectLeft = a[l] + (a[l + 1] >= a[r] ? dp[l + 2][r] : dp[l + 1][r - 1]);
                int selectRight = a[r] + (a[l] >= a[r - 1] ? dp[l + 1][r - 1] : dp[l][r - 2]);
                dp[l][r] = Math.max(selectLeft, selectRight);
            }
        }
        int ans = a[0] >= a[n - 1] ? dp[1][n - 1] : dp[0][n - 2];
        pw.println(sum - ans + " " + ans);
    }
```



